<div class="cart">
  <div class="rectangle-59"></div>
  <div class="rectangle-54"></div>
  <img class="image-23" src="image-230.png" />
  <div class="apple-i-phone-14-pro-128-gb-deep-purple">
    Apple iPhone 14 Pro (128 GB) - Deep Purple
  </div>
  <div class="secure-payment">Secure payment</div>
  <div class="details-of-security">Details of security:</div>
  <div class="delivery-boy">Delivery Boy</div>
  <div class="secure-delivery">Secure Delivery</div>
  <div class="price-1-50-999">Price : 1,50,999</div>
  <svg
    class="rectangle-46"
    width="54"
    height="54"
    viewBox="0 0 54 54"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M0 27C0 12.0883 12.0883 0 27 0C41.9117 0 54 12.0883 54 27C54 41.9117 41.9117 54 27 54C12.0883 54 0 41.9117 0 27Z"
      fill="white"
    />
  </svg>
  <svg
    class="rectangle-47"
    width="56"
    height="52"
    viewBox="0 0 56 52"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M0 26C0 11.6406 11.6406 0 26 0H30C44.3594 0 56 11.6406 56 26C56 40.3594 44.3594 52 30 52H26C11.6406 52 0 40.3594 0 26Z"
      fill="#252527"
    />
  </svg>
  <div class="rectangle-8"></div>
  <div class="rectangle-9"></div>
  <div class="rectangle-10"></div>
  <div class="rectangle-48"></div>
  <div class="search">Search</div>
  <svg
    class="interface-essential-home"
    width="45"
    height="47"
    viewBox="0 0 45 47"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fill-rule="evenodd"
      clip-rule="evenodd"
      d="M38.0438 13.7093L27.6187 5.66052C24.5693 3.33537 20.4307 3.33537 17.3813 5.66052L6.975 13.7093C4.9602 15.2253 3.76144 17.6566 3.75 20.2501V34.8005C3.86255 39.4873 7.58746 43.1938 12.075 43.0843H32.925C37.4125 43.1938 41.1375 39.4873 41.25 34.8005V20.2305C41.2339 17.6482 40.0438 15.2275 38.0438 13.7093ZM38.4375 34.8005C38.3257 37.8652 35.8595 40.257 32.925 40.1468H12.075C9.14433 40.2461 6.68442 37.8604 6.5625 34.8005V20.2501C6.5725 18.5854 7.34657 17.0267 8.64375 16.0593L19.05 8.0301C21.1052 6.4626 23.8948 6.4626 25.95 8.0301L36.3563 16.0788C37.6523 17.0295 38.4278 18.5764 38.4375 20.2305V34.8005ZM14.0625 30.8447H30.9375C31.7142 30.8447 32.3438 31.5023 32.3438 32.3134C32.3438 33.1246 31.7142 33.7822 30.9375 33.7822H14.0625C13.2858 33.7822 12.6562 33.1246 12.6562 32.3134C12.6562 31.5023 13.2858 30.8447 14.0625 30.8447Z"
      fill="black"
    />
  </svg>
  <div class="rectangle-85"></div>
  <svg
    class="icon"
    width="37"
    height="37"
    viewBox="0 0 37 37"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fill-rule="evenodd"
      clip-rule="evenodd"
      d="M28.8736 19.4693L36.3385 26.9342C36.8406 27.5089 37.0155 28.2997 36.8026 29.0325L35.4306 33.814C35.2193 34.5375 34.6582 35.1062 33.9377 35.3272L29.035 36.8C28.2537 37.0119 27.4184 36.7973 26.8359 36.2351L19.3508 28.75C18.3335 27.7336 16.9556 27.1606 15.5175 27.1561C14.8252 27.1593 14.1401 27.2963 13.4999 27.5597C12.8573 27.8123 12.173 27.9423 11.4824 27.943C10.0425 27.9474 8.66129 27.3731 7.64906 26.3491L1.59643 20.2965C0.221469 18.9263 -0.317039 16.9262 0.184152 15.0509L2.54468 6.31491C3.02438 4.41931 4.49016 2.93039 6.37801 2.42105L15.1947 0.181579C15.6559 0.061728 16.1304 0.000717165 16.607 0C18.045 0.00446833 19.423 0.57741 20.4403 1.59386L26.4929 7.64649C28.0436 9.19763 28.5128 11.5275 27.6833 13.5579C26.8538 15.5883 27.3229 17.9182 28.8736 19.4693ZM28.7122 33.8342L32.7473 32.6439L33.857 28.6895L26.735 21.5675C24.3114 19.1584 23.5858 15.5225 24.8991 12.3675C25.2457 11.4585 25.0243 10.4305 24.3342 9.74474L18.2815 3.69211C17.8364 3.23572 17.2243 2.98069 16.5868 2.98597C16.3794 2.95532 16.1687 2.95532 15.9614 2.98597L7.16486 5.34649C6.33822 5.56888 5.69251 6.21458 5.47012 7.04123L3.1096 15.9184C2.8882 16.748 3.12667 17.6327 3.73504 18.2386L9.78767 24.2912C10.2328 24.7476 10.8449 25.0026 11.4824 24.9974C11.7919 24.9944 12.0987 24.9399 12.3903 24.836C13.387 24.4189 14.4573 24.2062 15.5377 24.2105C17.8078 24.1851 19.9914 25.0804 21.5903 26.6921L28.7122 33.8342Z"
      fill="black"
    />
    <path
      d="M15.9008 9.52281L9.64644 15.7772C9.0564 16.368 9.0564 17.325 9.64644 17.9158C10.2372 18.5058 11.1943 18.5058 11.785 17.9158L18.0394 11.6614C18.3278 11.3804 18.4905 10.9948 18.4905 10.5921C18.4905 10.1894 18.3278 9.80383 18.0394 9.52281C17.4486 8.93277 16.4916 8.93277 15.9008 9.52281Z"
      fill="black"
    />
  </svg>
  <div class="rectangle-86"></div>
  <div class="rectangle-87"></div>
  <svg
    class="icon2"
    width="42"
    height="33"
    viewBox="0 0 42 33"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fill-rule="evenodd"
      clip-rule="evenodd"
      d="M39.6558 9.9475L37.6433 7.935C36.6843 6.96515 35.3845 6.40809 34.0208 6.3825H26.3542V5.27083C26.3542 2.35983 23.9943 0 21.0833 0H5.27083C4.47692 0 3.83333 0.643591 3.83333 1.4375C3.83333 2.23141 4.47692 2.875 5.27083 2.875H21.0258C22.349 2.875 23.4217 3.94765 23.4217 5.27083V17.4033C23.4217 18.1972 24.0653 18.8408 24.8592 18.8408C25.6531 18.8408 26.2967 18.1972 26.2967 17.4033V9.2575H33.9633C34.5985 9.25498 35.2074 9.511 35.65 9.96667L37.6625 11.8833C37.937 12.1679 38.1348 12.5174 38.2375 12.8992H30.1875C29.3936 12.8992 28.75 13.5428 28.75 14.3367C28.75 15.1306 29.3936 15.7742 30.1875 15.7742H38.3333V23.92C38.3594 24.5719 38.1186 25.2062 37.6664 25.6764C37.2143 26.1467 36.5899 26.4122 35.9375 26.4117H33.81C33.3383 24.2003 31.3849 22.6196 29.1238 22.6196C26.8626 22.6196 24.9092 24.2003 24.4375 26.4117H14.2025C13.6866 24.1259 11.5819 22.557 9.24395 22.7157C6.90603 22.8743 5.03253 24.7132 4.8302 27.0477C4.62788 29.3822 6.15709 31.516 8.43286 32.0745C10.7086 32.633 13.0519 31.4496 13.9533 29.2867H24.7058C25.4529 31.0657 27.1942 32.223 29.1238 32.223C31.0533 32.223 32.7946 31.0657 33.5417 29.2867H35.9375C38.8485 29.2867 41.2083 26.9268 41.2083 24.0158V13.685C41.2109 12.2818 40.6519 10.9359 39.6558 9.9475ZM9.52583 28.98C8.88236 29.0114 8.2849 28.6469 8.01839 28.0604C7.75188 27.4739 7.87029 26.7841 8.31716 26.32C8.76403 25.856 9.44884 25.7116 10.045 25.9558C10.6412 26.2 11.0279 26.7833 11.0208 27.4275C11.0214 28.263 10.3607 28.9491 9.52583 28.98ZM27.6604 28.0053C27.9025 28.5949 28.4768 28.98 29.1142 28.98C29.9747 28.9801 30.6753 28.288 30.6858 27.4275C30.6936 26.7901 30.3157 26.2112 29.729 25.9619C29.1424 25.7126 28.4633 25.8423 28.0098 26.2902C27.5563 26.7381 27.4183 27.4156 27.6604 28.0053Z"
      fill="black"
    />
    <path
      d="M18.2083 10.81C18.198 10.0204 17.5604 9.38282 16.7708 9.3725H1.4375C0.643591 9.3725 0 10.0161 0 10.81C0 11.6039 0.643591 12.2475 1.4375 12.2475H16.7708C17.5604 12.2372 18.198 11.5996 18.2083 10.81Z"
      fill="black"
    />
    <path
      d="M16.7708 15.1225H7.1875C6.39359 15.1225 5.75 15.7661 5.75 16.56C5.75 17.3539 6.39359 17.9975 7.1875 17.9975H16.7708C17.5647 17.9975 18.2083 17.3539 18.2083 16.56C18.2083 15.7661 17.5647 15.1225 16.7708 15.1225Z"
      fill="black"
    />
  </svg>
  <svg
    class="user-person"
    width="38"
    height="41"
    viewBox="0 0 38 41"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <rect width="38" height="41" rx="19" fill="black" />
    <path
      d="M26.3468 37.5833H11.6534C10.053 37.5205 8.56209 36.6899 7.58799 35.3183C6.61389 33.9467 6.25834 32.1775 6.61844 30.4937L6.99844 28.5462C7.4355 25.9099 9.53593 23.9725 12.0176 23.9167H25.9826C28.4643 23.9725 30.5647 25.9099 31.0018 28.5462L31.3818 30.4937C31.7419 32.1775 31.3863 33.9467 30.4122 35.3183C29.4381 36.6899 27.9473 37.5205 26.3468 37.5833Z"
      fill="white"
    />
    <path
      d="M19.7918 20.5H18.2084C14.7106 20.5 11.8751 17.4406 11.8751 13.6667V9.15665C11.8709 7.63292 12.43 6.17028 13.4286 5.09283C14.4272 4.01538 15.7829 3.4121 17.1951 3.41665H20.8051C22.2174 3.4121 23.573 4.01538 24.5716 5.09283C25.5702 6.17028 26.1293 7.63292 26.1251 9.15665V13.6667C26.1251 15.479 25.4578 17.217 24.2701 18.4985C23.0824 19.78 21.4715 20.5 19.7918 20.5Z"
      fill="white"
    />
  </svg>
  <div class="rectangle-92"></div>
  <div class="price-details">Price Details:</div>
  <div class="price">price:</div>
  <div class="discount">Discount:</div>
  <div class="delivery-charges">Delivery Charges:</div>
  <div class="_1-50-999">1,50,999</div>
  <div class="_1-35-000">1,35,000</div>
  <div class="_15-999">-15,999</div>
  <div class="free-delivery">FREE Delivery</div>
  <div class="total-price">Total Price :</div>
  <div class="rectangle-65"></div>
  <div class="place-order">Place order</div>
</div>
