.cart,
.cart * {
  box-sizing: border-box;
}
.cart {
  background: #ffffff;
  height: 932px;
  position: relative;
  overflow: hidden;
}
.rectangle-59 {
  background: #d9d9d9;
  width: 430px;
  height: 932px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.rectangle-54 {
  background: rgba(9, 11, 9, 0.88);
  border-radius: 10px;
  width: 430px;
  height: 932px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.image-23 {
  border-radius: 25px;
  width: 168px;
  height: 254px;
  position: absolute;
  left: 10px;
  top: 111px;
  object-fit: cover;
}
.apple-i-phone-14-pro-128-gb-deep-purple {
  color: #ffffff;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 28px;
  font-weight: 400;
  position: absolute;
  left: 203px;
  top: 116px;
  width: 201px;
  height: 104px;
}
.secure-payment {
  color: #ffffff;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 15px;
  font-weight: 400;
  position: absolute;
  left: 10px;
  top: 865px;
}
.details-of-security {
  color: #ffffff;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  left: 22px;
  top: 732px;
}
.delivery-boy {
  color: #ffffff;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 15px;
  font-weight: 400;
  position: absolute;
  left: 177px;
  top: 869px;
}
.secure-delivery {
  color: #ffffff;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 15px;
  font-weight: 400;
  position: absolute;
  left: 303px;
  top: 873px;
}
.price-1-50-999 {
  color: #ffffff;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 25px;
  font-weight: 400;
  position: absolute;
  left: 203px;
  top: 273px;
  width: 178px;
  height: 50px;
}
.rectangle-46 {
  border-radius: 0px;
  width: 54px;
  height: 54px;
  position: absolute;
  left: 365px;
  top: 21px;
  overflow: visible;
}
.rectangle-47 {
  border-radius: 0px;
  width: 56px;
  height: 52px;
  position: absolute;
  left: 19px;
  top: 25px;
  overflow: visible;
}
.group-19 {
  position: absolute;
  inset: 0;
}
.rectangle-8 {
  background: #c4c4c4;
  width: 20px;
  height: 5.54px;
  position: absolute;
  left: 29px;
  top: 36px;
}
.rectangle-9 {
  background: #c4c4c4;
  width: 28.33px;
  height: 5.54px;
  position: absolute;
  left: 29px;
  top: 45.23px;
}
.rectangle-10 {
  background: #c4c4c4;
  width: 35px;
  height: 5.54px;
  position: absolute;
  left: 29px;
  top: 54.46px;
}
.rectangle-48 {
  background: #ebe1e1;
  border-radius: 15px;
  width: 276px;
  height: 45px;
  position: absolute;
  left: 80px;
  top: 27px;
}
.search {
  color: #000000;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 23px;
  font-weight: 400;
  position: absolute;
  left: 92px;
  top: 33px;
  width: 86px;
  height: 37px;
}
.interface-essential-home {
  width: 45px;
  height: 47px;
  position: absolute;
  left: 370px;
  top: 22px;
  overflow: visible;
}
.rectangle-85 {
  background: #d9d9d9;
  border-radius: 25px;
  width: 63px;
  height: 65px;
  position: absolute;
  left: 26px;
  top: 783px;
}
.icon {
  width: 8.58%;
  height: 3.96%;
  position: absolute;
  right: 82.35%;
  left: 9.07%;
  bottom: 10.64%;
  top: 85.41%;
  overflow: visible;
}
.rectangle-86 {
  background: #d9d9d9;
  border-radius: 25px;
  width: 63px;
  height: 65px;
  position: absolute;
  left: 183px;
  top: 783px;
}
.rectangle-87 {
  background: #d9d9d9;
  border-radius: 25px;
  width: 65px;
  height: 66px;
  position: absolute;
  left: 319px;
  top: 783px;
}
.icon2 {
  width: 9.58%;
  height: 3.46%;
  position: absolute;
  right: 12.97%;
  left: 77.44%;
  bottom: 10.81%;
  top: 85.73%;
  overflow: visible;
}
.user-person {
  border-radius: 25px;
  width: 38px;
  height: 41px;
  position: absolute;
  left: 196px;
  top: 794px;
  overflow: visible;
}
.rectangle-92 {
  background: #000000;
  border-radius: 25px;
  width: 399px;
  height: 337px;
  position: absolute;
  left: 18px;
  top: 376px;
}
.price-details {
  color: #ffffff;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  left: 42px;
  top: 399px;
}
.price {
  color: #ffffff;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  left: 43px;
  top: 454px;
}
.discount {
  color: #ffffff;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  left: 43px;
  top: 503px;
}
.delivery-charges {
  color: #ffffff;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  left: 43px;
  top: 554px;
}
._1-50-999 {
  color: #ffffff;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  left: 304px;
  top: 454px;
}
._1-35-000 {
  color: #ffffff;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  left: 303px;
  top: 627px;
}
._15-999 {
  color: #ffffff;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  left: 304px;
  top: 494px;
}
.free-delivery {
  color: #ffffff;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  left: 283px;
  top: 554px;
}
.total-price {
  color: #ffffff;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  left: 42px;
  top: 622px;
}
.rectangle-65 {
  background: #cdc95b;
  border-radius: 25px;
  width: 145px;
  height: 36px;
  position: absolute;
  left: 259px;
  top: 665px;
}
.place-order {
  color: #000000;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  left: 283px;
  top: 671px;
  width: 114px;
}
