<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./vars.css" />
    <link rel="stylesheet" href="./style.css" />

    <style>
      a,
      button,
      input,
      select,
      h1,
      h2,
      h3,
      h4,
      h5,
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: none;
        text-decoration: none;
        appearance: none;
        background: none;

        -webkit-font-smoothing: antialiased;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="dashboard">
      <div class="rectangle-41"></div>
      <div class="rectangle-42"></div>
      <div class="rectangle-19"></div>
      <svg
        class="rectangle-20"
        width="58"
        height="54"
        viewBox="0 0 58 54"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M0 27C0 12.0883 12.0883 0 27 0H31C45.9117 0 58 12.0883 58 27C58 41.9117 45.9117 54 31 54H27C12.0883 54 0 41.9117 0 27Z"
          fill="#252527"
        />
      </svg>
      <img class="cart" src="cart0.png" />
      <svg
        class="rectangle-21"
        width="57"
        height="53"
        viewBox="0 0 57 53"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M0 26.5C0 11.8645 11.8645 0 26.5 0H30.5C45.1355 0 57 11.8645 57 26.5C57 41.1355 45.1355 53 30.5 53H26.5C11.8645 53 0 41.1355 0 26.5Z"
          fill="#252527"
        />
      </svg>
      <div class="rectangle-8"></div>
      <div class="rectangle-9"></div>
      <div class="rectangle-10"></div>
      <div class="rectangle-22"></div>
      <div class="search">Search</div>
      <img class="image-5" src="image-50.png" />
      <div class="ellipse-2"></div>
      <div class="ellipse-6"></div>
      <div class="ellipse-3"></div>
      <div class="ellipse-4"></div>
      <div class="ellipse-5"></div>
      <img class="image-15" src="image-150.png" />
      <img class="image-9" src="image-90.png" />
      <div class="rectangle-17"></div>
      <svg
        class="user-person"
        width="35"
        height="36"
        viewBox="0 0 35 36"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <rect x="0.5" y="0.5" width="34" height="35" stroke="black" />
        <rect
          x="0.5"
          y="0.5"
          width="34"
          height="35"
          stroke="black"
          stroke-opacity="0.2"
        />
        <path
          d="M24.2666 33H10.7333C9.25919 32.9449 7.88601 32.2155 6.98881 31.0112C6.09162 29.8069 5.76413 28.2534 6.09581 26.775L6.44581 25.065C6.84836 22.7502 8.78297 21.049 11.0687 21H23.9312C26.217 21.049 28.1516 22.7502 28.5541 25.065L28.9041 26.775C29.2358 28.2534 28.9083 29.8069 28.0111 31.0112C27.1139 32.2155 25.7408 32.9449 24.2666 33Z"
          fill="black"
        />
        <path
          d="M18.2291 18H16.7708C13.5491 18 10.9375 15.3137 10.9375 12V8.03999C10.9336 6.70208 11.4486 5.41781 12.3684 4.47176C13.2881 3.52571 14.5367 2.99599 15.8375 2.99999H19.1625C20.4632 2.99599 21.7118 3.52571 22.6316 4.47176C23.5514 5.41781 24.0664 6.70208 24.0625 8.03999V12C24.0625 13.5913 23.4479 15.1174 22.3539 16.2426C21.26 17.3679 19.7762 18 18.2291 18Z"
          fill="black"
        />
      </svg>
      <img class="image-12" src="image-120.png" />
      <img class="image-14" src="image-140.png" />
      <img class="image-16" src="image-160.png" />
    </div>
  </body>
</html>
