.dashboard,
.dashboard * {
  box-sizing: border-box;
}
.dashboard {
  background: #ffffff;
  height: 932px;
  position: relative;
  overflow: hidden;
}
.rectangle-41 {
  background: #ffffff;
  width: 430px;
  height: 932px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.rectangle-42 {
  background: rgba(0, 0, 0, 0.53);
  border-radius: 25px;
  width: 416px;
  height: 613px;
  position: absolute;
  left: 7px;
  top: 286px;
}
.rectangle-19 {
  background: #252527;
  border-radius: 25px;
  width: 409px;
  height: 198px;
  position: absolute;
  left: 9px;
  top: 83px;
}
.rectangle-20 {
  border-radius: 0px;
  width: 58px;
  height: 54px;
  position: absolute;
  left: 360px;
  top: 19px;
  overflow: visible;
}
.cart {
  width: 44px;
  height: 46px;
  position: absolute;
  left: 367px;
  top: 23px;
  object-fit: cover;
}
.rectangle-21 {
  border-radius: 0px;
  width: 57px;
  height: 53px;
  position: absolute;
  left: 10px;
  top: 25px;
  overflow: visible;
}
.group-17 {
  position: absolute;
  inset: 0;
}
.rectangle-8 {
  background: #c4c4c4;
  width: 20px;
  height: 5.54px;
  position: absolute;
  left: 23px;
  top: 38px;
}
.rectangle-9 {
  background: #c4c4c4;
  width: 28.33px;
  height: 5.54px;
  position: absolute;
  left: 23px;
  top: 47.23px;
}
.rectangle-10 {
  background: #c4c4c4;
  width: 35px;
  height: 5.54px;
  position: absolute;
  left: 23px;
  top: 56.46px;
}
.rectangle-22 {
  background: #ebe1e1;
  border-radius: 15px;
  width: 268px;
  height: 45px;
  position: absolute;
  left: 79px;
  top: 35px;
}
.search {
  color: #000000;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 23px;
  font-weight: 400;
  position: absolute;
  left: 85px;
  top: 42px;
  width: 86px;
  height: 37px;
}
.image-5 {
  border-radius: 25px;
  width: 386px;
  height: 188px;
  position: absolute;
  left: 20px;
  top: 87px;
  object-fit: cover;
}
.group-16 {
  position: absolute;
  inset: 0;
}
.ellipse-2 {
  background: #ffffff;
  border-radius: 50%;
  width: 7.35px;
  height: 7px;
  position: absolute;
  left: 187px;
  top: 262px;
}
.ellipse-6 {
  background: #8d7e7e;
  border-radius: 50%;
  width: 7.35px;
  height: 7px;
  position: absolute;
  left: 197px;
  top: 262px;
}
.ellipse-3 {
  background: #ffffff;
  border-radius: 50%;
  width: 7.35px;
  height: 7px;
  position: absolute;
  left: 207.82px;
  top: 262px;
}
.ellipse-4 {
  background: #ffffff;
  border-radius: 50%;
  width: 7.35px;
  height: 7px;
  position: absolute;
  left: 218.24px;
  top: 262px;
}
.ellipse-5 {
  background: #ffffff;
  border-radius: 50%;
  width: 7.35px;
  height: 7px;
  position: absolute;
  left: 228.65px;
  top: 262px;
}
.image-15 {
  border-radius: 20px;
  width: 193px;
  height: 149px;
  position: absolute;
  left: 15px;
  top: 505px;
  object-fit: cover;
}
.image-9 {
  border-radius: 15px;
  width: 203px;
  height: 149px;
  position: absolute;
  left: 214px;
  top: 505px;
  object-fit: cover;
}
.rectangle-17 {
  background: #ffffff;
  border-radius: 25px;
  width: 56px;
  height: 51px;
  position: absolute;
  left: 359px;
  top: 834px;
}
.user-person {
  width: 35px;
  height: 36px;
  position: absolute;
  left: 369px;
  top: 840px;
  overflow: visible;
}
.image-12 {
  border-radius: 10px;
  width: 200px;
  height: 153px;
  position: absolute;
  left: 13px;
  top: 675px;
  object-fit: cover;
}
.image-14 {
  border-radius: 15px;
  width: 196px;
  height: 153px;
  position: absolute;
  left: 219px;
  top: 675px;
  object-fit: cover;
}
.image-16 {
  border-radius: 21px;
  width: 387px;
  height: 194px;
  position: absolute;
  left: 23px;
  top: 303px;
  object-fit: cover;
}
