<div class="contact-us">
  <div class="rectangle-55"></div>
  <img class="image-4" src="image-40.png" />
  <div class="rectangle-54"></div>
  <div class="rectangle-6"></div>
  <div class="contact-us2">Contact Us</div>
  <div class="rectangle-12"></div>
  <div class="rectangle-64"></div>
  <div class="rectangle-56"></div>
  <div class="rectangle-57"></div>
  <div class="rectangle-58"></div>
  <div class="_91-7359286826">+91 7359286826</div>
  <div class="mihir-pipariya">Mihir Pipariya</div>
  <div class="www-techstore-com">www.techstore.com</div>
  <div class="sales-techstore-co-in">sales@techstore.co.in</div>
  <div class="address-techstore-shop-no-101-150-i-t-park-hosur-cross">
    Address:
    <br />
    TechstoreShop no.101-150,I T Park,Hosur cross
  </div>
  <svg
    class="rectangle-63"
    width="67"
    height="65"
    viewBox="0 0 67 65"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M0 30C0 13.4315 13.4315 0 30 0H37C53.5685 0 67 13.4315 67 30V35C67 51.5685 53.5685 65 37 65H30C13.4315 65 0 51.5685 0 35V30Z"
      fill="white"
    />
  </svg>
  <svg
    class="interface-essential-home"
    width="49"
    height="53"
    viewBox="0 0 49 53"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fill-rule="evenodd"
      clip-rule="evenodd"
      d="M41.4256 15.4594L30.0739 6.38314C26.7534 3.76116 22.2469 3.76116 18.9264 6.38314L7.59516 15.4594C5.40127 17.1689 4.09596 19.9106 4.0835 22.8352V39.2431C4.20605 44.5282 8.26207 48.7079 13.1485 48.5844H35.8518C40.7383 48.7079 44.7943 44.5282 44.9168 39.2431V22.8131C44.8993 19.9011 43.6034 17.1715 41.4256 15.4594ZM41.8543 39.2431C41.7326 42.6991 39.0472 45.3962 35.8518 45.2719H13.1485C9.95732 45.3839 7.27875 42.6936 7.146 39.2431V22.8352C7.15689 20.958 7.99976 19.2003 9.41225 18.1094L20.7435 9.05522C22.9814 7.28762 26.019 7.28762 28.2568 9.05522L39.5881 18.1315C40.9994 19.2034 41.8438 20.9479 41.8543 22.8131V39.2431ZM15.3127 34.7823H33.6877C34.5333 34.7823 35.2189 35.5238 35.2189 36.4386C35.2189 37.3533 34.5333 38.0948 33.6877 38.0948H15.3127C14.467 38.0948 13.7814 37.3533 13.7814 36.4386C13.7814 35.5238 14.467 34.7823 15.3127 34.7823Z"
      fill="black"
    />
  </svg>
  <svg
    class="rectangle-53"
    width="55"
    height="51"
    viewBox="0 0 55 51"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M0 25.5C0 11.4167 11.4167 0 25.5 0H29.5C43.5833 0 55 11.4167 55 25.5C55 39.5833 43.5833 51 29.5 51H25.5C11.4167 51 0 39.5833 0 25.5Z"
      fill="#252527"
    />
  </svg>
  <div class="rectangle-8"></div>
  <div class="rectangle-9"></div>
  <div class="rectangle-10"></div>
</div>
