.contact-us,
.contact-us * {
  box-sizing: border-box;
}
.contact-us {
  background: #ffffff;
  height: 932px;
  position: relative;
  overflow: hidden;
}
.rectangle-55 {
  background: #d9d9d9;
  width: 430px;
  height: 932px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.image-4 {
  width: 430px;
  height: 346px;
  position: absolute;
  left: 0px;
  top: 0px;
  object-fit: cover;
}
.rectangle-54 {
  background: #090b09;
  border-radius: 10px;
  width: 430px;
  height: 586px;
  position: absolute;
  left: 0px;
  top: 346px;
}
.group-17 {
  position: absolute;
  inset: 0;
}
.rectangle-6 {
  background: #ff9900;
  border-radius: 50px;
  width: 396px;
  height: 65px;
  position: absolute;
  left: calc(50% - 195px);
  top: 267px;
}
.contact-us2 {
  color: #000000;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 40px;
  font-weight: 400;
  position: absolute;
  left: calc(50% - 116px);
  top: 273.78px;
  width: 239px;
  height: 42.92px;
}
.rectangle-12 {
  background: #c4c4c4;
  border-radius: 50px;
  opacity: 0.4000000059604645;
  width: 411px;
  height: 63px;
  position: absolute;
  left: calc(50% - 207px);
  top: calc(50% - 73px);
}
.rectangle-64 {
  background: #c4c4c4;
  border-radius: 50px;
  opacity: 0.4000000059604645;
  width: 411px;
  height: 63px;
  position: absolute;
  left: calc(50% - 207px);
  top: calc(50% - -9px);
}
.rectangle-56 {
  background: #c4c4c4;
  border-radius: 50px;
  opacity: 0.4000000059604645;
  width: 411px;
  height: 63px;
  position: absolute;
  left: calc(50% - 207px);
  top: calc(50% - -86px);
}
.rectangle-57 {
  background: #c4c4c4;
  border-radius: 50px;
  opacity: 0.4000000059604645;
  width: 411px;
  height: 63px;
  position: absolute;
  left: calc(50% - 207px);
  top: calc(50% - -167px);
}
.rectangle-58 {
  background: #c4c4c4;
  border-radius: 50px;
  opacity: 0.4000000059604645;
  width: 398px;
  height: 117px;
  position: absolute;
  left: calc(50% - 206px);
  top: calc(50% - -246px);
}
._91-7359286826 {
  color: #ffffff;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 25px;
  font-weight: 400;
  position: absolute;
  left: 36px;
  top: 488px;
  width: 358px;
  height: 27px;
}
.mihir-pipariya {
  color: #ffffff;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 25px;
  font-weight: 400;
  position: absolute;
  left: 36px;
  top: 410px;
  width: 358px;
  height: 27px;
}
.www-techstore-com {
  color: #ffffff;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 25px;
  font-weight: 400;
  position: absolute;
  left: 36px;
  top: 568px;
  width: 358px;
  height: 27px;
}
.sales-techstore-co-in {
  color: #ffffff;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 25px;
  font-weight: 400;
  position: absolute;
  left: 36px;
  top: 645px;
  width: 358px;
  height: 27px;
}
.address-techstore-shop-no-101-150-i-t-park-hosur-cross {
  color: #ffffff;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 25px;
  font-weight: 400;
  position: absolute;
  left: 37px;
  top: 722px;
  width: 358px;
  height: 77px;
}
.rectangle-63 {
  border-radius: 0px;
  width: 67px;
  height: 65px;
  position: absolute;
  left: 355px;
  top: 845px;
  overflow: visible;
}
.interface-essential-home {
  width: 49px;
  height: 53px;
  position: absolute;
  left: 364px;
  top: 849px;
  overflow: visible;
}
.rectangle-53 {
  border-radius: 0px;
  width: 55px;
  height: 51px;
  position: absolute;
  left: 8px;
  top: 11px;
  overflow: visible;
}
.group-20 {
  position: absolute;
  inset: 0;
}
.rectangle-8 {
  background: #c4c4c4;
  width: 20px;
  height: 5.54px;
  position: absolute;
  left: 20px;
  top: 21px;
}
.rectangle-9 {
  background: #c4c4c4;
  width: 28.33px;
  height: 5.54px;
  position: absolute;
  left: 20px;
  top: 30.23px;
}
.rectangle-10 {
  background: #c4c4c4;
  width: 35px;
  height: 5.54px;
  position: absolute;
  left: 20px;
  top: 39.46px;
}
