<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./vars.css" />
    <link rel="stylesheet" href="./style.css" />

    <style>
      a,
      button,
      input,
      select,
      h1,
      h2,
      h3,
      h4,
      h5,
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: none;
        text-decoration: none;
        appearance: none;
        background: none;

        -webkit-font-smoothing: antialiased;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="sign-up">
      <img class="image-3" src="image-30.png" />
      <div class="rectangle-2"></div>
      <div class="login">Login</div>
      <div class="sign-up2">Sign up</div>
      <div class="rectangle-6"></div>
      <div class="rectangle-62"></div>
      <div class="rectangle-7"></div>
      <div class="rectangle-11"></div>
      <div class="rectangle-8"></div>
      <div class="rectangle-9"></div>
      <div class="rectangle-10"></div>
      <div class="rectangle-63"></div>
      <div class="sign-up3">Sign up</div>
      <div class="full-name">Full name</div>
      <div class="email">Email</div>
      <div class="d-o-b">D.O.B.</div>
      <div class="phone-number">phone number</div>
      <div class="password">Password</div>
      <div class="re-enter-password">Re-enter Password</div>
    </div>
  </body>
</html>
