<div class="sign-up">
  <img class="image-3" src="image-30.png" />
  <div class="rectangle-2"></div>
  <div class="login">Login</div>
  <div class="sign-up2">Sign up</div>
  <div class="rectangle-6"></div>
  <div class="rectangle-62"></div>
  <div class="rectangle-7"></div>
  <div class="rectangle-11"></div>
  <div class="rectangle-8"></div>
  <div class="rectangle-9"></div>
  <div class="rectangle-10"></div>
  <div class="rectangle-63"></div>
  <div class="sign-up3">Sign up</div>
  <div class="full-name">Full name</div>
  <div class="email">Email</div>
  <div class="d-o-b">D.O.B.</div>
  <div class="phone-number">phone number</div>
  <div class="password">Password</div>
  <div class="re-enter-password">Re-enter Password</div>
</div>
