.sign-up,
.sign-up * {
  box-sizing: border-box;
}
.sign-up {
  background: #ffffff;
  height: 932px;
  position: relative;
  overflow: hidden;
}
.image-3 {
  width: 430px;
  height: 291px;
  position: absolute;
  left: 0px;
  top: 0px;
  object-fit: cover;
}
.rectangle-2 {
  background: #ffffff;
  border-radius: 35px 35px 0px 0px;
  width: 430px;
  height: 668px;
  position: absolute;
  left: 0px;
  top: 264px;
}
.login {
  color: #000000;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 25px;
  font-weight: 400;
  position: absolute;
  left: 53px;
  top: 338px;
  width: 75px;
  height: 44px;
}
.sign-up2 {
  color: #ff9900;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 25px;
  font-weight: 400;
  position: absolute;
  left: 289px;
  top: 339px;
  width: 95px;
  height: 44px;
}
.rectangle-6 {
  background: #ff9900;
  border-radius: 30px;
  width: 87px;
  height: 3px;
  position: absolute;
  left: 289px;
  top: 379px;
}
.rectangle-62 {
  background: #c4c4c4;
  border-radius: 50px;
  opacity: 0.4000000059604645;
  width: 321px;
  height: 46px;
  position: absolute;
  left: calc(50% - 160px);
  top: calc(50% - 55px);
}
.rectangle-7 {
  background: #c4c4c4;
  border-radius: 50px;
  opacity: 0.4000000059604645;
  width: 321px;
  height: 46px;
  position: absolute;
  left: calc(50% - 160px);
  top: calc(50% - -10px);
}
.rectangle-11 {
  background: #c4c4c4;
  border-radius: 50px;
  opacity: 0.4000000059604645;
  width: 321px;
  height: 46px;
  position: absolute;
  left: calc(50% - 160px);
  top: calc(50% - -69px);
}
.rectangle-8 {
  background: #c4c4c4;
  border-radius: 50px;
  opacity: 0.4000000059604645;
  width: 321px;
  height: 46px;
  position: absolute;
  left: calc(50% - 160px);
  top: calc(50% - -125px);
}
.rectangle-9 {
  background: #c4c4c4;
  border-radius: 50px;
  opacity: 0.4000000059604645;
  width: 321px;
  height: 46px;
  position: absolute;
  left: calc(50% - 160px);
  top: calc(50% - -254px);
}
.rectangle-10 {
  background: #c4c4c4;
  border-radius: 50px;
  opacity: 0.4000000059604645;
  width: 321px;
  height: 46px;
  position: absolute;
  left: calc(50% - 160px);
  top: calc(50% - -192px);
}
.group-17 {
  position: absolute;
  inset: 0;
}
.rectangle-63 {
  background: #ff9900;
  border-radius: 50px;
  width: 132px;
  height: 43px;
  position: absolute;
  left: calc(50% - 75px);
  top: 804px;
}
.sign-up3 {
  color: #ffffff;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 25px;
  font-weight: 400;
  position: absolute;
  left: calc(50% - 49px);
  top: 808px;
  width: 88px;
  height: 35.08px;
}
.full-name {
  color: #000000;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 15px;
  font-weight: 400;
  opacity: 0.5;
  position: absolute;
  left: 84px;
  top: 427px;
}
.email {
  color: #000000;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 15px;
  font-weight: 400;
  opacity: 0.5;
  position: absolute;
  left: 84px;
  top: 490px;
}
.d-o-b {
  color: #000000;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 15px;
  font-weight: 400;
  opacity: 0.5;
  position: absolute;
  left: 84px;
  top: 604px;
}
.phone-number {
  color: #000000;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 15px;
  font-weight: 400;
  opacity: 0.5;
  position: absolute;
  left: 84px;
  top: 551px;
}
.password {
  color: #000000;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 15px;
  font-weight: 400;
  opacity: 0.5;
  position: absolute;
  left: 84px;
  top: 670px;
}
.re-enter-password {
  color: #000000;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 15px;
  font-weight: 400;
  opacity: 0.5;
  position: absolute;
  left: 84px;
  top: 732px;
}
