<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./vars.css" />
    <link rel="stylesheet" href="./style.css" />

    <style>
      a,
      button,
      input,
      select,
      h1,
      h2,
      h3,
      h4,
      h5,
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: none;
        text-decoration: none;
        appearance: none;
        background: none;

        -webkit-font-smoothing: antialiased;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="mobiles">
      <div class="rectangle-43"></div>
      <svg
        class="rectangle-23"
        width="67"
        height="60"
        viewBox="0 0 67 60"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M0 30C0 13.4315 13.4315 0 30 0H37C53.5685 0 67 13.4315 67 30C67 46.5685 53.5685 60 37 60H30C13.4315 60 0 46.5685 0 30Z"
          fill="#252527"
        />
      </svg>
      <img class="cart" src="cart0.png" />
      <svg
        class="rectangle-24"
        width="56"
        height="52"
        viewBox="0 0 56 52"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M0 26C0 11.6406 11.6406 0 26 0H30C44.3594 0 56 11.6406 56 26C56 40.3594 44.3594 52 30 52H26C11.6406 52 0 40.3594 0 26Z"
          fill="#252527"
        />
      </svg>
      <div class="rectangle-8"></div>
      <div class="rectangle-9"></div>
      <div class="rectangle-10"></div>
      <div class="rectangle-25"></div>
      <div class="search">Search</div>
      <div class="rectangle-26"></div>
      <img class="image-10" src="image-100.png" />
      <div class="samsung-galaxy-s-23-ultra-5-g-green-12-gb-512-gb">
        Samsung Galaxy S23 Ultra 5G (Green, 12GB, 512GB)
      </div>
      <div class="apple-i-phone-14-pro-128-gb-deep-purple">
        Apple iPhone 14 Pro (128 GB) - Deep Purple
      </div>
      <div class="vivo-v-27-pro-5-g-12-gb-ram-256-gb-rom-magic-blue">
        Vivo V27 Pro 5G (12 GB RAM, 256 GB ROM, Magic Blue)
      </div>
      <div class="nothing-phone-2-dark-grey-256-gb-12-gb-ram">
        Nothing Phone (2) (Dark Grey, 256 GB) (12 GB RAM)
      </div>
      <div class="oppo-reno-10-pro-5-g-glossy-purple-256-gb-12-gb-ram">
        OPPO Reno10 Pro 5G (Glossy Purple, 256 GB) (12 GB RAM)
      </div>
      <div class="price-1-34-999">Price : 1,34,999</div>
      <div class="price-1-50-999">Price : 1,50,999</div>
      <div class="price-37-999">Price : 37,999</div>
      <div class="price-40-999">Price : 40,999</div>
      <div class="price-40-9992">Price : 40,999</div>
      <div class="rectangle-27"></div>
      <div class="rectangle-28"></div>
      <div class="rectangle-29"></div>
      <div class="rectangle-44"></div>
      <div class="rectangle-45"></div>
      <div class="buy">Buy</div>
      <div class="buy2">Buy</div>
      <div class="buy3">Buy</div>
      <div class="buy4">Buy</div>
      <div class="buy5">Buy</div>
      <img class="image-16" src="image-160.png" />
      <img class="image-17" src="image-170.png" />
      <img class="image-11" src="image-110.png" />
      <img class="image-22" src="image-220.png" />
      <svg
        class="icon"
        width="27"
        height="24"
        viewBox="0 0 27 24"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M5.4 0H21.6C24.5823 0 27 2.14903 27 4.8V19.2C27 21.851 24.5823 24 21.6 24H5.4C2.41766 24 0 21.851 0 19.2V4.8C0 2.14903 2.41766 0 5.4 0ZM23.9006 21.245C24.5107 20.7026 24.8535 19.967 24.8535 19.2V4.8C24.8535 4.03299 24.5107 3.2974 23.9006 2.75505C23.2904 2.21269 22.4629 1.908 21.6 1.908H5.4C3.60314 1.908 2.1465 3.20279 2.1465 4.8V19.2C2.1465 19.967 2.48928 20.7026 3.09943 21.245C3.70958 21.7873 4.53712 22.092 5.4 22.092H21.6C22.4629 22.092 23.2904 21.7873 23.9006 21.245Z"
          fill="white"
        />
        <path
          d="M18.9 11.1H14.5125V7.2C14.5125 6.70294 14.0592 6.3 13.5 6.3C12.9408 6.3 12.4875 6.70294 12.4875 7.2V11.1H8.1C7.54081 11.1 7.0875 11.5029 7.0875 12C7.0875 12.4971 7.54081 12.9 8.1 12.9H12.4875V16.8C12.4875 17.2971 12.9408 17.7 13.5 17.7C14.0592 17.7 14.5125 17.2971 14.5125 16.8V12.9H18.9C19.4592 12.9 19.9125 12.4971 19.9125 12C19.9125 11.5029 19.4592 11.1 18.9 11.1Z"
          fill="white"
        />
      </svg>
      <svg
        class="icon2"
        width="27"
        height="24"
        viewBox="0 0 27 24"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M5.4 0H21.6C24.5823 0 27 2.14903 27 4.8V19.2C27 21.851 24.5823 24 21.6 24H5.4C2.41766 24 0 21.851 0 19.2V4.8C0 2.14903 2.41766 0 5.4 0ZM23.9006 21.245C24.5107 20.7026 24.8535 19.967 24.8535 19.2V4.8C24.8535 4.03299 24.5107 3.2974 23.9006 2.75505C23.2904 2.21269 22.4629 1.908 21.6 1.908H5.4C3.60314 1.908 2.1465 3.20279 2.1465 4.8V19.2C2.1465 19.967 2.48928 20.7026 3.09943 21.245C3.70958 21.7873 4.53712 22.092 5.4 22.092H21.6C22.4629 22.092 23.2904 21.7873 23.9006 21.245Z"
          fill="white"
        />
        <path
          d="M18.9 11.1H14.5125V7.2C14.5125 6.70294 14.0592 6.3 13.5 6.3C12.9408 6.3 12.4875 6.70294 12.4875 7.2V11.1H8.1C7.54081 11.1 7.0875 11.5029 7.0875 12C7.0875 12.4971 7.54081 12.9 8.1 12.9H12.4875V16.8C12.4875 17.2971 12.9408 17.7 13.5 17.7C14.0592 17.7 14.5125 17.2971 14.5125 16.8V12.9H18.9C19.4592 12.9 19.9125 12.4971 19.9125 12C19.9125 11.5029 19.4592 11.1 18.9 11.1Z"
          fill="white"
        />
      </svg>
      <svg
        class="icon3"
        width="27"
        height="24"
        viewBox="0 0 27 24"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M5.4 0H21.6C24.5823 0 27 2.14903 27 4.8V19.2C27 21.851 24.5823 24 21.6 24H5.4C2.41766 24 0 21.851 0 19.2V4.8C0 2.14903 2.41766 0 5.4 0ZM23.9006 21.245C24.5107 20.7026 24.8535 19.967 24.8535 19.2V4.8C24.8535 4.03299 24.5107 3.2974 23.9006 2.75505C23.2904 2.21269 22.4629 1.908 21.6 1.908H5.4C3.60314 1.908 2.1465 3.20279 2.1465 4.8V19.2C2.1465 19.967 2.48928 20.7026 3.09943 21.245C3.70958 21.7873 4.53712 22.092 5.4 22.092H21.6C22.4629 22.092 23.2904 21.7873 23.9006 21.245Z"
          fill="white"
        />
        <path
          d="M18.9 11.1H14.5125V7.2C14.5125 6.70294 14.0592 6.3 13.5 6.3C12.9408 6.3 12.4875 6.70294 12.4875 7.2V11.1H8.1C7.54081 11.1 7.0875 11.5029 7.0875 12C7.0875 12.4971 7.54081 12.9 8.1 12.9H12.4875V16.8C12.4875 17.2971 12.9408 17.7 13.5 17.7C14.0592 17.7 14.5125 17.2971 14.5125 16.8V12.9H18.9C19.4592 12.9 19.9125 12.4971 19.9125 12C19.9125 11.5029 19.4592 11.1 18.9 11.1Z"
          fill="white"
        />
      </svg>
      <svg
        class="icon4"
        width="27"
        height="24"
        viewBox="0 0 27 24"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M5.4 0H21.6C24.5823 0 27 2.14903 27 4.8V19.2C27 21.851 24.5823 24 21.6 24H5.4C2.41766 24 0 21.851 0 19.2V4.8C0 2.14903 2.41766 0 5.4 0ZM23.9006 21.245C24.5107 20.7026 24.8535 19.967 24.8535 19.2V4.8C24.8535 4.03299 24.5107 3.2974 23.9006 2.75505C23.2904 2.21269 22.4629 1.908 21.6 1.908H5.4C3.60314 1.908 2.1465 3.20279 2.1465 4.8V19.2C2.1465 19.967 2.48928 20.7026 3.09943 21.245C3.70958 21.7873 4.53712 22.092 5.4 22.092H21.6C22.4629 22.092 23.2904 21.7873 23.9006 21.245Z"
          fill="white"
        />
        <path
          d="M18.9 11.1H14.5125V7.2C14.5125 6.70294 14.0592 6.3 13.5 6.3C12.9408 6.3 12.4875 6.70294 12.4875 7.2V11.1H8.1C7.54081 11.1 7.0875 11.5029 7.0875 12C7.0875 12.4971 7.54081 12.9 8.1 12.9H12.4875V16.8C12.4875 17.2971 12.9408 17.7 13.5 17.7C14.0592 17.7 14.5125 17.2971 14.5125 16.8V12.9H18.9C19.4592 12.9 19.9125 12.4971 19.9125 12C19.9125 11.5029 19.4592 11.1 18.9 11.1Z"
          fill="white"
        />
      </svg>
      <svg
        class="icon5"
        width="27"
        height="24"
        viewBox="0 0 27 24"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M5.4 0H21.6C24.5823 0 27 2.14903 27 4.8V19.2C27 21.851 24.5823 24 21.6 24H5.4C2.41766 24 0 21.851 0 19.2V4.8C0 2.14903 2.41766 0 5.4 0ZM23.9006 21.245C24.5107 20.7026 24.8535 19.967 24.8535 19.2V4.8C24.8535 4.03299 24.5107 3.2974 23.9006 2.75505C23.2904 2.21269 22.4629 1.908 21.6 1.908H5.4C3.60314 1.908 2.1465 3.20279 2.1465 4.8V19.2C2.1465 19.967 2.48928 20.7026 3.09943 21.245C3.70958 21.7873 4.53712 22.092 5.4 22.092H21.6C22.4629 22.092 23.2904 21.7873 23.9006 21.245Z"
          fill="white"
        />
        <path
          d="M18.9 11.1H14.5125V7.2C14.5125 6.70294 14.0592 6.3 13.5 6.3C12.9408 6.3 12.4875 6.70294 12.4875 7.2V11.1H8.1C7.54081 11.1 7.0875 11.5029 7.0875 12C7.0875 12.4971 7.54081 12.9 8.1 12.9H12.4875V16.8C12.4875 17.2971 12.9408 17.7 13.5 17.7C14.0592 17.7 14.5125 17.2971 14.5125 16.8V12.9H18.9C19.4592 12.9 19.9125 12.4971 19.9125 12C19.9125 11.5029 19.4592 11.1 18.9 11.1Z"
          fill="white"
        />
      </svg>
    </div>
  </body>
</html>
