.mobiles,
.mobiles * {
  box-sizing: border-box;
}
.mobiles {
  background: #ffffff;
  height: 932px;
  position: relative;
  overflow: hidden;
}
.rectangle-43 {
  background: #d9d9d9;
  width: 430px;
  height: 932px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.rectangle-23 {
  border-radius: 0px;
  width: 67px;
  height: 60px;
  position: absolute;
  left: 353px;
  top: 8px;
  overflow: visible;
}
.cart {
  width: 43px;
  height: 47px;
  position: absolute;
  left: 366px;
  top: 17px;
  object-fit: cover;
}
.rectangle-24 {
  border-radius: 0px;
  width: 56px;
  height: 52px;
  position: absolute;
  left: 9px;
  top: 15px;
  overflow: visible;
}
.group-18 {
  position: absolute;
  inset: 0;
}
.rectangle-8 {
  background: #c4c4c4;
  width: 20px;
  height: 5.54px;
  position: absolute;
  left: 19px;
  top: 26px;
}
.rectangle-9 {
  background: #c4c4c4;
  width: 28.33px;
  height: 5.54px;
  position: absolute;
  left: 19px;
  top: 35.23px;
}
.rectangle-10 {
  background: #c4c4c4;
  width: 35px;
  height: 5.54px;
  position: absolute;
  left: 19px;
  top: 44.46px;
}
.rectangle-25 {
  background: #ebe1e1;
  border-radius: 15px;
  width: 276px;
  height: 45px;
  position: absolute;
  left: 70px;
  top: 17px;
}
.search {
  color: #000000;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 23px;
  font-weight: 400;
  position: absolute;
  left: 82px;
  top: 23px;
  width: 86px;
  height: 37px;
}
.rectangle-26 {
  background: rgba(9, 11, 9, 0.88);
  border-radius: 10px;
  width: 414px;
  height: 841px;
  position: absolute;
  left: 8px;
  top: 84px;
}
.image-10 {
  border-radius: 35px;
  width: 145px;
  height: 155px;
  position: absolute;
  left: 23px;
  top: 97px;
  object-fit: cover;
}
.samsung-galaxy-s-23-ultra-5-g-green-12-gb-512-gb {
  color: #ffffff;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 18px;
  font-weight: 400;
  position: absolute;
  left: 212px;
  top: 100px;
  width: 178px;
  height: 62px;
}
.apple-i-phone-14-pro-128-gb-deep-purple {
  color: #ffffff;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 18px;
  font-weight: 400;
  position: absolute;
  left: 212px;
  top: 277px;
  width: 178px;
  height: 63px;
}
.vivo-v-27-pro-5-g-12-gb-ram-256-gb-rom-magic-blue {
  color: #ffffff;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 18px;
  font-weight: 400;
  position: absolute;
  left: 211px;
  top: 454px;
  width: 197px;
  height: 66px;
}
.nothing-phone-2-dark-grey-256-gb-12-gb-ram {
  color: #ffffff;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 18px;
  font-weight: 400;
  position: absolute;
  left: 211px;
  top: 605px;
  width: 197px;
  height: 66px;
}
.oppo-reno-10-pro-5-g-glossy-purple-256-gb-12-gb-ram {
  color: #ffffff;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 18px;
  font-weight: 400;
  position: absolute;
  left: 211px;
  top: 758px;
  width: 197px;
  height: 66px;
}
.price-1-34-999 {
  color: #ffffff;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 18px;
  font-weight: 400;
  position: absolute;
  left: 212px;
  top: 171px;
  width: 135px;
  height: 24px;
}
.price-1-50-999 {
  color: #ffffff;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 18px;
  font-weight: 400;
  position: absolute;
  left: 212px;
  top: 349px;
  width: 178px;
  height: 50px;
}
.price-37-999 {
  color: #ffffff;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 18px;
  font-weight: 400;
  position: absolute;
  left: 211px;
  top: 525px;
  width: 178px;
  height: 32px;
}
.price-40-999 {
  color: #ffffff;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 18px;
  font-weight: 400;
  position: absolute;
  left: 211px;
  top: 668px;
  width: 178px;
  height: 32px;
}
.price-40-9992 {
  color: #ffffff;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 18px;
  font-weight: 400;
  position: absolute;
  left: 211px;
  top: 833px;
  width: 178px;
  height: 32px;
}
.rectangle-27 {
  background: #327d9d;
  border-radius: 35px;
  width: 87px;
  height: 39px;
  position: absolute;
  left: 214px;
  top: 206px;
}
.rectangle-28 {
  background: #327d9d;
  border-radius: 35px;
  width: 87px;
  height: 39px;
  position: absolute;
  left: 214px;
  top: 382px;
}
.rectangle-29 {
  background: #327d9d;
  border-radius: 35px;
  width: 87px;
  height: 39px;
  position: absolute;
  left: 214px;
  top: 552px;
}
.rectangle-44 {
  background: #327d9d;
  border-radius: 35px;
  width: 87px;
  height: 39px;
  position: absolute;
  left: 214px;
  top: 697px;
}
.rectangle-45 {
  background: #327d9d;
  border-radius: 35px;
  width: 87px;
  height: 32px;
  position: absolute;
  left: 214px;
  top: 873px;
}
.buy {
  color: #000000;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 18px;
  font-weight: 400;
  position: absolute;
  left: 240px;
  top: 214px;
  width: 34px;
  height: 19px;
}
.buy2 {
  color: #000000;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 18px;
  font-weight: 400;
  position: absolute;
  left: 239px;
  top: 390px;
  width: 34px;
  height: 19px;
}
.buy3 {
  color: #000000;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 18px;
  font-weight: 400;
  position: absolute;
  left: 240px;
  top: 559px;
  width: 34px;
  height: 19px;
}
.buy4 {
  color: #000000;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 18px;
  font-weight: 400;
  position: absolute;
  left: 240px;
  top: 704px;
  width: 34px;
  height: 19px;
}
.buy5 {
  color: #000000;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 18px;
  font-weight: 400;
  position: absolute;
  left: 240px;
  top: 878px;
  width: 34px;
  height: 19px;
}
.image-16 {
  border-radius: 20px;
  width: 174px;
  height: 128px;
  position: absolute;
  left: 16px;
  top: 457px;
  object-fit: cover;
}
.image-17 {
  border-radius: 20px;
  width: 130px;
  height: 143px;
  position: absolute;
  left: 16px;
  top: 608px;
  object-fit: cover;
}
.image-11 {
  border-radius: 25px;
  width: 123.64px;
  height: 170px;
  position: absolute;
  left: 29px;
  top: 274px;
  object-fit: cover;
}
.image-22 {
  width: 106px;
  height: 151px;
  position: absolute;
  left: 29px;
  top: 766px;
  object-fit: cover;
}
.icon {
  width: 6.28%;
  height: 2.58%;
  position: absolute;
  right: 13.02%;
  left: 80.7%;
  bottom: 74.79%;
  top: 22.64%;
  overflow: visible;
}
.icon2 {
  width: 6.28%;
  height: 2.58%;
  position: absolute;
  right: 13.02%;
  left: 80.7%;
  bottom: 55.9%;
  top: 41.52%;
  overflow: visible;
}
.icon3 {
  width: 6.28%;
  height: 2.58%;
  position: absolute;
  right: 13.02%;
  left: 80.7%;
  bottom: 37.66%;
  top: 59.76%;
  overflow: visible;
}
.icon4 {
  width: 6.28%;
  height: 2.58%;
  position: absolute;
  right: 13.02%;
  left: 80.7%;
  bottom: 22.1%;
  top: 75.32%;
  overflow: visible;
}
.icon5 {
  width: 6.28%;
  height: 2.58%;
  position: absolute;
  right: 13.02%;
  left: 80.7%;
  bottom: 3.76%;
  top: 93.67%;
  overflow: visible;
}
