<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./vars.css" />
    <link rel="stylesheet" href="./style.css" />

    <style>
      a,
      button,
      input,
      select,
      h1,
      h2,
      h3,
      h4,
      h5,
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: none;
        text-decoration: none;
        appearance: none;
        background: none;

        -webkit-font-smoothing: antialiased;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="welcome">
      <img class="image-1" src="image-10.png" />
      <svg
        class="comercial-box"
        width="70"
        height="69"
        viewBox="0 0 70 69"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <rect width="70" height="69" rx="25" fill="white" />
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M39.2584 8.07874L56.7584 17.6525C59.5396 19.1797 61.2598 22.0755 61.25 25.2137V43.7862C61.2598 46.9244 59.5396 49.8202 56.7584 51.3475L39.2584 60.9212C36.611 62.375 33.3891 62.375 30.7417 60.9212L13.2417 51.3475C10.4605 49.8202 8.74025 46.9244 8.75004 43.7862V25.2137C8.74025 22.0755 10.4605 19.1797 13.2417 17.6525L30.7417 8.07874C33.3891 6.625 36.611 6.625 39.2584 8.07874ZM54.5125 47.5812C55.8943 46.8017 56.7502 45.3556 56.7584 43.7862V25.2137C56.7502 23.6444 55.8943 22.1983 54.5125 21.4187L37.0125 11.845C35.6889 11.1181 34.0779 11.1181 32.7542 11.845L15.2542 21.4187C13.8724 22.1983 13.0166 23.6444 13.0084 25.2137V43.7862C13.0166 45.3556 13.8724 46.8017 15.2542 47.5812L32.7542 57.155C34.0779 57.8819 35.6889 57.8819 37.0125 57.155L54.5125 47.5812Z"
          fill="black"
        />
        <path
          d="M48.6501 23.575L36.3126 30.3312C35.5004 30.7935 34.4998 30.7935 33.6876 30.3312L21.3501 23.575C20.6661 23.1804 19.8191 23.1814 19.136 23.5775C18.4529 23.9736 18.0406 24.7029 18.0583 25.4839C18.0759 26.2649 18.5207 26.9754 19.2209 27.3412L31.5584 34.0975C31.9677 34.3116 32.3976 34.485 32.8418 34.615V47.4375C32.8418 48.6284 33.8211 49.5937 35.0293 49.5937C36.2374 49.5937 37.2168 48.6284 37.2168 47.4375V34.5C37.6431 34.3848 38.0542 34.2208 38.4418 34.0112L50.7793 27.255C51.8064 26.6625 52.1646 25.3692 51.5852 24.3444C51.0059 23.3196 49.7017 22.9394 48.6501 23.4887V23.575Z"
          fill="black"
        />
      </svg>
      <div class="welcome2">Welcome</div>
      <div class="tech-store">Tech Store</div>
    </div>
  </body>
</html>
