.welcome,
.welcome * {
  box-sizing: border-box;
}
.welcome {
  background: #ffffff;
  border-radius: 35px;
  height: 932px;
  position: relative;
  overflow: hidden;
}
.image-1 {
  width: 430px;
  height: 932px;
  position: absolute;
  left: 0px;
  top: 0px;
  object-fit: cover;
}
.comercial-box {
  border-radius: 25px;
  width: 70px;
  height: 69px;
  position: absolute;
  left: 347px;
  top: 840px;
  overflow: visible;
}
.welcome2 {
  color: #ffffff;
  text-align: left;
  font-family: "Praise-Regular", sans-serif;
  font-size: 100px;
  font-weight: 400;
  position: absolute;
  left: calc(50% - 149px);
  top: 694px;
}
.tech-store {
  color: rgba(162, 34, 225, 0.94);
  text-align: left;
  font-family: "RacingSansOne-Regular", sans-serif;
  font-size: 60px;
  font-weight: 400;
  position: absolute;
  left: calc(50% - 147px);
  top: 127px;
}
