<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./vars.css" />
    <link rel="stylesheet" href="./style.css" />

    <style>
      a,
      button,
      input,
      select,
      h1,
      h2,
      h3,
      h4,
      h5,
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: none;
        text-decoration: none;
        appearance: none;
        background: none;

        -webkit-font-smoothing: antialiased;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="laptop">
      <div class="rectangle-33"></div>
      <svg
        class="rectangle-29"
        width="73"
        height="60"
        viewBox="0 0 73 60"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M0 30C0 13.4315 13.4315 0 30 0H43C59.5685 0 73 13.4315 73 30C73 46.5685 59.5685 60 43 60H30C13.4315 60 0 46.5685 0 30Z"
          fill="#252527"
        />
      </svg>
      <img class="cart" src="cart0.png" />
      <svg
        class="rectangle-30"
        width="63"
        height="58"
        viewBox="0 0 63 58"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M0 29C0 12.9837 12.9837 0 29 0H34C50.0163 0 63 12.9837 63 29C63 45.0163 50.0163 58 34 58H29C12.9837 58 0 45.0163 0 29Z"
          fill="#252527"
        />
      </svg>
      <div class="rectangle-8"></div>
      <div class="rectangle-9"></div>
      <div class="rectangle-10"></div>
      <div class="rectangle-31"></div>
      <div class="search">Search</div>
      <div class="rectangle-292"></div>
      <img class="image-13" src="image-130.png" />
      <div class="mac-book-14-pro">MacBook 14 Pro</div>
      <div class="price-1-34-999">Price : 1,34,999</div>
      <div class="price-1-34-9992">Price : 1,34,999</div>
      <div class="rectangle-293"></div>
      <div class="rectangle-32"></div>
      <div class="buy">Buy</div>
      <div class="buy2">Buy</div>
      <img class="image-15" src="image-150.png" />
      <div class="idea-pad-slim-5-graphite-grey-15-inch-laptop-lenovo-india">
        IdeaPad Slim 5 | Graphite Grey 15-inch Laptop | Lenovo India
      </div>
      <div class="rectangle-34"></div>
      <svg
        class="rectangle-35"
        width="65"
        height="60"
        viewBox="0 0 65 60"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M0 30C0 13.4315 13.4315 0 30 0H35C51.5685 0 65 13.4315 65 30C65 46.5685 51.5685 60 35 60H30C13.4315 60 0 46.5685 0 30Z"
          fill="#252527"
        />
      </svg>
      <img class="cart2" src="cart1.png" />
      <svg
        class="rectangle-36"
        width="47"
        height="46"
        viewBox="0 0 47 46"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M0 23C0 10.2975 10.2975 0 23 0H24C36.7025 0 47 10.2975 47 23C47 35.7025 36.7025 46 24 46H23C10.2975 46 0 35.7025 0 23Z"
          fill="#252527"
        />
      </svg>
      <div class="rectangle-82"></div>
      <div class="rectangle-92"></div>
      <div class="rectangle-102"></div>
      <div class="rectangle-37"></div>
      <div class="search2">Search</div>
      <div class="rectangle-38"></div>
      <img class="image-16" src="image-160.png" />
      <div class="mac-book-14-pro">MacBook 14 Pro</div>
      <div class="price-2-34-999">Price : 2,34,999</div>
      <div class="price-1-34-9992">Price : 1,34,999</div>
      <div class="price-74-499">Price : 74,499</div>
      <div class="price-89-999">Price : 89,999</div>
      <div class="price-1-34-9993">Price : 1,34,999</div>
      <div class="rectangle-39"></div>
      <div class="rectangle-40"></div>
      <div class="rectangle-41"></div>
      <div class="rectangle-42"></div>
      <div class="rectangle-43"></div>
      <div class="buy">Buy</div>
      <div class="buy2">Buy</div>
      <div class="buy3">Buy</div>
      <div class="buy4">Buy</div>
      <div class="buy5">Buy</div>
      <img class="image-17" src="image-170.png" />
      <img class="image-18" src="image-180.png" />
      <img class="image-19" src="image-190.png" />
      <img class="image-20" src="image-200.png" />
      <div class="idea-pad-slim-5-graphite-grey-15-inch-laptop-lenovo-india">
        IdeaPad Slim 5 | Graphite Grey 15-inch Laptop | Lenovo India
      </div>
      <div class="galaxy-book-3">Galaxy Book3</div>
      <div class="expert-book-b-1-b-1402-12-th-gen-intel">
        ExpertBook B1 (B1402, 12th Gen Intel)
        <br />
      </div>
      <div class="idea-pad-slim-3-graphite-grey-15-inch-laptop-lenovo-india">
        IdeaPad Slim 3 | Graphite Grey 15-inch Laptop | Lenovo India
      </div>
      <div class="idea-pad-slim-3-graphite-grey-15-inch-laptop-lenovo-india">
        IdeaPad Slim 3 | Graphite Grey 15-inch Laptop | Lenovo India
      </div>
      <svg
        class="icon"
        width="27"
        height="24"
        viewBox="0 0 27 24"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M5.4 0H21.6C24.5823 0 27 2.14903 27 4.8V19.2C27 21.851 24.5823 24 21.6 24H5.4C2.41766 24 0 21.851 0 19.2V4.8C0 2.14903 2.41766 0 5.4 0ZM23.9006 21.245C24.5107 20.7026 24.8535 19.967 24.8535 19.2V4.8C24.8535 4.03299 24.5107 3.2974 23.9006 2.75505C23.2904 2.21269 22.4629 1.908 21.6 1.908H5.4C3.60314 1.908 2.1465 3.20279 2.1465 4.8V19.2C2.1465 19.967 2.48928 20.7026 3.09943 21.245C3.70958 21.7873 4.53712 22.092 5.4 22.092H21.6C22.4629 22.092 23.2904 21.7873 23.9006 21.245Z"
          fill="white"
        />
        <path
          d="M18.9 11.1H14.5125V7.2C14.5125 6.70294 14.0592 6.3 13.5 6.3C12.9408 6.3 12.4875 6.70294 12.4875 7.2V11.1H8.1C7.54081 11.1 7.0875 11.5029 7.0875 12C7.0875 12.4971 7.54081 12.9 8.1 12.9H12.4875V16.8C12.4875 17.2971 12.9408 17.7 13.5 17.7C14.0592 17.7 14.5125 17.2971 14.5125 16.8V12.9H18.9C19.4592 12.9 19.9125 12.4971 19.9125 12C19.9125 11.5029 19.4592 11.1 18.9 11.1Z"
          fill="white"
        />
      </svg>
      <svg
        class="icon2"
        width="27"
        height="24"
        viewBox="0 0 27 24"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M5.4 0H21.6C24.5823 0 27 2.14903 27 4.8V19.2C27 21.851 24.5823 24 21.6 24H5.4C2.41766 24 0 21.851 0 19.2V4.8C0 2.14903 2.41766 0 5.4 0ZM23.9006 21.245C24.5107 20.7026 24.8535 19.967 24.8535 19.2V4.8C24.8535 4.03299 24.5107 3.2974 23.9006 2.75505C23.2904 2.21269 22.4629 1.908 21.6 1.908H5.4C3.60314 1.908 2.1465 3.20279 2.1465 4.8V19.2C2.1465 19.967 2.48928 20.7026 3.09943 21.245C3.70958 21.7873 4.53712 22.092 5.4 22.092H21.6C22.4629 22.092 23.2904 21.7873 23.9006 21.245Z"
          fill="white"
        />
        <path
          d="M18.9 11.1H14.5125V7.2C14.5125 6.70294 14.0592 6.3 13.5 6.3C12.9408 6.3 12.4875 6.70294 12.4875 7.2V11.1H8.1C7.54081 11.1 7.0875 11.5029 7.0875 12C7.0875 12.4971 7.54081 12.9 8.1 12.9H12.4875V16.8C12.4875 17.2971 12.9408 17.7 13.5 17.7C14.0592 17.7 14.5125 17.2971 14.5125 16.8V12.9H18.9C19.4592 12.9 19.9125 12.4971 19.9125 12C19.9125 11.5029 19.4592 11.1 18.9 11.1Z"
          fill="white"
        />
      </svg>
      <svg
        class="icon3"
        width="27"
        height="24"
        viewBox="0 0 27 24"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M5.4 0H21.6C24.5823 0 27 2.14903 27 4.8V19.2C27 21.851 24.5823 24 21.6 24H5.4C2.41766 24 0 21.851 0 19.2V4.8C0 2.14903 2.41766 0 5.4 0ZM23.9006 21.245C24.5107 20.7026 24.8535 19.967 24.8535 19.2V4.8C24.8535 4.03299 24.5107 3.2974 23.9006 2.75505C23.2904 2.21269 22.4629 1.908 21.6 1.908H5.4C3.60314 1.908 2.1465 3.20279 2.1465 4.8V19.2C2.1465 19.967 2.48928 20.7026 3.09943 21.245C3.70958 21.7873 4.53712 22.092 5.4 22.092H21.6C22.4629 22.092 23.2904 21.7873 23.9006 21.245Z"
          fill="white"
        />
        <path
          d="M18.9 11.1H14.5125V7.2C14.5125 6.70294 14.0592 6.3 13.5 6.3C12.9408 6.3 12.4875 6.70294 12.4875 7.2V11.1H8.1C7.54081 11.1 7.0875 11.5029 7.0875 12C7.0875 12.4971 7.54081 12.9 8.1 12.9H12.4875V16.8C12.4875 17.2971 12.9408 17.7 13.5 17.7C14.0592 17.7 14.5125 17.2971 14.5125 16.8V12.9H18.9C19.4592 12.9 19.9125 12.4971 19.9125 12C19.9125 11.5029 19.4592 11.1 18.9 11.1Z"
          fill="white"
        />
      </svg>
      <svg
        class="icon4"
        width="27"
        height="24"
        viewBox="0 0 27 24"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M5.4 0H21.6C24.5823 0 27 2.14903 27 4.8V19.2C27 21.851 24.5823 24 21.6 24H5.4C2.41766 24 0 21.851 0 19.2V4.8C0 2.14903 2.41766 0 5.4 0ZM23.9006 21.245C24.5107 20.7026 24.8535 19.967 24.8535 19.2V4.8C24.8535 4.03299 24.5107 3.2974 23.9006 2.75505C23.2904 2.21269 22.4629 1.908 21.6 1.908H5.4C3.60314 1.908 2.1465 3.20279 2.1465 4.8V19.2C2.1465 19.967 2.48928 20.7026 3.09943 21.245C3.70958 21.7873 4.53712 22.092 5.4 22.092H21.6C22.4629 22.092 23.2904 21.7873 23.9006 21.245Z"
          fill="white"
        />
        <path
          d="M18.9 11.1H14.5125V7.2C14.5125 6.70294 14.0592 6.3 13.5 6.3C12.9408 6.3 12.4875 6.70294 12.4875 7.2V11.1H8.1C7.54081 11.1 7.0875 11.5029 7.0875 12C7.0875 12.4971 7.54081 12.9 8.1 12.9H12.4875V16.8C12.4875 17.2971 12.9408 17.7 13.5 17.7C14.0592 17.7 14.5125 17.2971 14.5125 16.8V12.9H18.9C19.4592 12.9 19.9125 12.4971 19.9125 12C19.9125 11.5029 19.4592 11.1 18.9 11.1Z"
          fill="white"
        />
      </svg>
      <svg
        class="icon5"
        width="27"
        height="24"
        viewBox="0 0 27 24"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M5.4 0H21.6C24.5823 0 27 2.14903 27 4.8V19.2C27 21.851 24.5823 24 21.6 24H5.4C2.41766 24 0 21.851 0 19.2V4.8C0 2.14903 2.41766 0 5.4 0ZM23.9006 21.245C24.5107 20.7026 24.8535 19.967 24.8535 19.2V4.8C24.8535 4.03299 24.5107 3.2974 23.9006 2.75505C23.2904 2.21269 22.4629 1.908 21.6 1.908H5.4C3.60314 1.908 2.1465 3.20279 2.1465 4.8V19.2C2.1465 19.967 2.48928 20.7026 3.09943 21.245C3.70958 21.7873 4.53712 22.092 5.4 22.092H21.6C22.4629 22.092 23.2904 21.7873 23.9006 21.245Z"
          fill="white"
        />
        <path
          d="M18.9 11.1H14.5125V7.2C14.5125 6.70294 14.0592 6.3 13.5 6.3C12.9408 6.3 12.4875 6.70294 12.4875 7.2V11.1H8.1C7.54081 11.1 7.0875 11.5029 7.0875 12C7.0875 12.4971 7.54081 12.9 8.1 12.9H12.4875V16.8C12.4875 17.2971 12.9408 17.7 13.5 17.7C14.0592 17.7 14.5125 17.2971 14.5125 16.8V12.9H18.9C19.4592 12.9 19.9125 12.4971 19.9125 12C19.9125 11.5029 19.4592 11.1 18.9 11.1Z"
          fill="white"
        />
      </svg>
    </div>
  </body>
</html>
