.laptop,
.laptop * {
  box-sizing: border-box;
}
.laptop {
  background: #ffffff;
  height: 932px;
  position: relative;
  overflow: hidden;
}
.rectangle-33 {
  background: #ffffff;
  width: 430px;
  height: 932px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.rectangle-29 {
  border-radius: 0px;
  width: 73px;
  height: 60px;
  position: absolute;
  left: 348px;
  top: 5px;
  overflow: visible;
}
.cart {
  width: 49px;
  height: 53px;
  position: absolute;
  left: 360px;
  top: 11px;
  object-fit: cover;
}
.rectangle-30 {
  border-radius: 0px;
  width: 63px;
  height: 58px;
  position: absolute;
  left: 0px;
  top: 7px;
  overflow: visible;
}
.group-19 {
  position: absolute;
  inset: 0;
}
.rectangle-8 {
  background: #c4c4c4;
  width: 20px;
  height: 5.54px;
  position: absolute;
  left: 13px;
  top: 24px;
}
.rectangle-9 {
  background: #c4c4c4;
  width: 28.33px;
  height: 5.54px;
  position: absolute;
  left: 13px;
  top: 33.23px;
}
.rectangle-10 {
  background: #c4c4c4;
  width: 35px;
  height: 5.54px;
  position: absolute;
  left: 13px;
  top: 42.46px;
}
.rectangle-31 {
  background: #ebe1e1;
  border-radius: 15px;
  width: 276px;
  height: 45px;
  position: absolute;
  left: 65px;
  top: 16px;
}
.search {
  color: #000000;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 23px;
  font-weight: 400;
  position: absolute;
  left: 77px;
  top: 22px;
  width: 86px;
  height: 37px;
}
.rectangle-292 {
  background: #090b09;
  border-radius: 10px;
  width: 406px;
  height: 847px;
  position: absolute;
  left: 12px;
  top: 78px;
}
.image-13 {
  border-radius: 23px;
  width: 188px;
  height: 138px;
  position: absolute;
  left: 25px;
  top: 108px;
  object-fit: cover;
}
.mac-book-14-pro {
  color: #ffffff;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 18px;
  font-weight: 400;
  position: absolute;
  left: 230px;
  top: 115px;
  width: 178px;
  height: 62px;
}
.price-1-34-999 {
  color: #ffffff;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 18px;
  font-weight: 400;
  position: absolute;
  left: 230px;
  top: 161px;
  width: 135px;
  height: 24px;
}
.price-1-34-9992 {
  color: #ffffff;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 18px;
  font-weight: 400;
  position: absolute;
  left: 230px;
  top: 350px;
  width: 135px;
  height: 24px;
}
.rectangle-293 {
  background: #327d9d;
  border-radius: 35px;
  width: 81px;
  height: 36px;
  position: absolute;
  left: 228px;
  top: 209px;
}
.rectangle-32 {
  background: #327d9d;
  border-radius: 35px;
  width: 81px;
  height: 36px;
  position: absolute;
  left: 227px;
  top: 378px;
}
.buy {
  color: #000000;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 18px;
  font-weight: 400;
  position: absolute;
  left: 251px;
  top: 214px;
  width: 34px;
  height: 19px;
}
.buy2 {
  color: #000000;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 18px;
  font-weight: 400;
  position: absolute;
  left: 251px;
  top: 384px;
  width: 34px;
  height: 19px;
}
.image-15 {
  background: linear-gradient(to left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
  border-radius: 20px;
  width: 197px;
  height: 140px;
  position: absolute;
  left: 27px;
  top: 286px;
  object-fit: cover;
}
.idea-pad-slim-5-graphite-grey-15-inch-laptop-lenovo-india {
  color: #ffffff;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 15px;
  font-weight: 400;
  position: absolute;
  left: 230px;
  top: 290px;
  width: 168px;
  height: 44px;
}
.rectangle-34 {
  background: #ffffff;
  width: 430px;
  height: 932px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.rectangle-35 {
  border-radius: 0px;
  width: 65px;
  height: 60px;
  position: absolute;
  left: 348px;
  top: 9px;
  overflow: visible;
}
.cart2 {
  width: 42px;
  height: 45px;
  position: absolute;
  left: 359px;
  top: 18px;
  object-fit: cover;
}
.rectangle-36 {
  border-radius: 0px;
  width: 47px;
  height: 46px;
  position: absolute;
  left: 9px;
  top: 16px;
  overflow: visible;
}
.group-20 {
  position: absolute;
  inset: 0;
}
.rectangle-82 {
  background: #c4c4c4;
  width: 18.86px;
  height: 5.77px;
  position: absolute;
  left: 17px;
  top: 24px;
}
.rectangle-92 {
  background: #c4c4c4;
  width: 26.71px;
  height: 5.77px;
  position: absolute;
  left: 17px;
  top: 33.62px;
}
.rectangle-102 {
  background: #c4c4c4;
  width: 33px;
  height: 5.77px;
  position: absolute;
  left: 17px;
  top: 43.23px;
}
.rectangle-37 {
  background: #ebe1e1;
  border-radius: 15px;
  width: 274px;
  height: 45px;
  position: absolute;
  left: 67px;
  top: 16px;
}
.search2 {
  color: #000000;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 23px;
  font-weight: 400;
  position: absolute;
  left: 82px;
  top: 22px;
  width: 86px;
  height: 37px;
}
.rectangle-38 {
  background: #090b09;
  border-radius: 10px;
  width: 406px;
  height: 847px;
  position: absolute;
  left: 12px;
  top: 78px;
}
.image-16 {
  border-radius: 23px;
  width: 188px;
  height: 138px;
  position: absolute;
  left: 25px;
  top: 108px;
  object-fit: cover;
}
.price-2-34-999 {
  color: #ffffff;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 18px;
  font-weight: 400;
  position: absolute;
  left: 230px;
  top: 161px;
  width: 135px;
  height: 24px;
}
.price-74-499 {
  color: #ffffff;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 18px;
  font-weight: 400;
  position: absolute;
  left: 230px;
  top: 497px;
  width: 135px;
  height: 24px;
}
.price-89-999 {
  color: #ffffff;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 18px;
  font-weight: 400;
  position: absolute;
  left: 230px;
  top: 655px;
  width: 135px;
  height: 24px;
}
.price-1-34-9993 {
  color: #ffffff;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 18px;
  font-weight: 400;
  position: absolute;
  left: 230px;
  top: 829px;
  width: 135px;
  height: 24px;
}
.rectangle-39 {
  background: #327d9d;
  border-radius: 35px;
  width: 81px;
  height: 36px;
  position: absolute;
  left: 228px;
  top: 209px;
}
.rectangle-40 {
  background: #327d9d;
  border-radius: 35px;
  width: 81px;
  height: 36px;
  position: absolute;
  left: 227px;
  top: 378px;
}
.rectangle-41 {
  background: #327d9d;
  border-radius: 35px;
  width: 81px;
  height: 36px;
  position: absolute;
  left: 227px;
  top: 541px;
}
.rectangle-42 {
  background: #327d9d;
  border-radius: 35px;
  width: 81px;
  height: 36px;
  position: absolute;
  left: 227px;
  top: 685px;
}
.rectangle-43 {
  background: #327d9d;
  border-radius: 35px;
  width: 81px;
  height: 36px;
  position: absolute;
  left: 227px;
  top: 860px;
}
.buy3 {
  color: #000000;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 18px;
  font-weight: 400;
  position: absolute;
  left: 250px;
  top: 548px;
  width: 34px;
  height: 19px;
}
.buy4 {
  color: #000000;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 18px;
  font-weight: 400;
  position: absolute;
  left: 250px;
  top: 690px;
  width: 34px;
  height: 19px;
}
.buy5 {
  color: #000000;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 18px;
  font-weight: 400;
  position: absolute;
  left: 250px;
  top: 866px;
  width: 34px;
  height: 19px;
}
.image-17 {
  background: linear-gradient(to left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
  border-radius: 20px;
  width: 197px;
  height: 140px;
  position: absolute;
  left: 27px;
  top: 286px;
  object-fit: cover;
}
.image-18 {
  border-radius: 20px;
  width: 197px;
  height: 140px;
  position: absolute;
  left: 27px;
  top: 446px;
  object-fit: cover;
}
.image-19 {
  border-radius: 20px;
  width: 197px;
  height: 140px;
  position: absolute;
  left: 27px;
  top: 596px;
  object-fit: cover;
}
.image-20 {
  background: linear-gradient(to left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
  border-radius: 20px;
  width: 197px;
  height: 140px;
  position: absolute;
  left: 27px;
  top: 751px;
  object-fit: cover;
}
.galaxy-book-3 {
  color: #ffffff;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 15px;
  font-weight: 400;
  position: absolute;
  left: 230px;
  top: 462px;
  width: 168px;
  height: 44px;
}
.expert-book-b-1-b-1402-12-th-gen-intel {
  color: #ffffff;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 15px;
  font-weight: 400;
  position: absolute;
  left: 230px;
  top: 605px;
  width: 168px;
  height: 44px;
}
.idea-pad-slim-3-graphite-grey-15-inch-laptop-lenovo-india {
  color: #ffffff;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 15px;
  font-weight: 400;
  position: absolute;
  left: 230px;
  top: 764px;
  width: 168px;
  height: 44px;
}
.icon {
  width: 6.28%;
  height: 2.58%;
  position: absolute;
  right: 12.09%;
  left: 81.63%;
  bottom: 74.46%;
  top: 22.96%;
  overflow: visible;
}
.icon2 {
  width: 6.28%;
  height: 2.58%;
  position: absolute;
  right: 12.09%;
  left: 81.63%;
  bottom: 56.01%;
  top: 41.42%;
  overflow: visible;
}
.icon3 {
  width: 6.28%;
  height: 2.58%;
  position: absolute;
  right: 12.09%;
  left: 81.63%;
  bottom: 39.38%;
  top: 58.05%;
  overflow: visible;
}
.icon4 {
  width: 6.28%;
  height: 2.58%;
  position: absolute;
  right: 12.09%;
  left: 81.63%;
  bottom: 22.85%;
  top: 74.57%;
  overflow: visible;
}
.icon5 {
  width: 6.28%;
  height: 2.58%;
  position: absolute;
  right: 12.09%;
  left: 81.63%;
  bottom: 5.04%;
  top: 92.38%;
  overflow: visible;
}
