<div class="login">
  <img class="image-2" src="image-20.png" />
  <div class="rectangle-1"></div>
  <div class="forgot-password">Forgot password?</div>
  <div class="password">Password</div>
  <div class="rectangle-4"></div>
  <div class="email-id-or-phone-number">Email Id or phone number</div>
  <div class="rectangle-5"></div>
  <div class="line-1"></div>
  <img class="eye-pw-view-1" src="eye-pw-view-10.png" />
  <div class="rectangle-3"></div>
  <div class="login2">Login</div>
  <div class="sign-up">Sign up</div>
  <svg
    class="rectangle-84"
    width="332"
    height="52"
    viewBox="0 0 332 52"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <g filter="url(#filter0_d_31_1184)">
      <path
        d="M0 13C0 5.8203 5.8203 0 13 0H319C326.18 0 332 5.8203 332 13V39C332 46.1797 326.18 52 319 52H13C5.8203 52 0 46.1797 0 39V13Z"
        fill="#B1D7B4"
      />
    </g>
    <defs>
      <filter
        id="filter0_d_31_1184"
        x="-4"
        y="0"
        width="340"
        height="60"
        filterUnits="userSpaceOnUse"
        color-interpolation-filters="sRGB"
      >
        <feFlood flood-opacity="0" result="BackgroundImageFix" />
        <feColorMatrix
          in="SourceAlpha"
          type="matrix"
          values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
          result="hardAlpha"
        />
        <feOffset dy="4" />
        <feGaussianBlur stdDeviation="2" />
        <feComposite in2="hardAlpha" operator="out" />
        <feColorMatrix
          type="matrix"
          values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"
        />
        <feBlend
          mode="normal"
          in2="BackgroundImageFix"
          result="effect1_dropShadow_31_1184"
        />
        <feBlend
          mode="normal"
          in="SourceGraphic"
          in2="effect1_dropShadow_31_1184"
          result="shape"
        />
      </filter>
    </defs>
  </svg>
  <svg
    class="rectangle-85"
    width="332"
    height="52"
    viewBox="0 0 332 52"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <g filter="url(#filter0_d_31_1185)">
      <path
        d="M0 13C0 5.8203 5.8203 0 13 0H319C326.18 0 332 5.8203 332 13V39C332 46.1797 326.18 52 319 52H13C5.8203 52 0 46.1797 0 39V13Z"
        fill="#FFE898"
      />
    </g>
    <defs>
      <filter
        id="filter0_d_31_1185"
        x="-4"
        y="0"
        width="340"
        height="60"
        filterUnits="userSpaceOnUse"
        color-interpolation-filters="sRGB"
      >
        <feFlood flood-opacity="0" result="BackgroundImageFix" />
        <feColorMatrix
          in="SourceAlpha"
          type="matrix"
          values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
          result="hardAlpha"
        />
        <feOffset dy="4" />
        <feGaussianBlur stdDeviation="2" />
        <feComposite in2="hardAlpha" operator="out" />
        <feColorMatrix
          type="matrix"
          values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"
        />
        <feBlend
          mode="normal"
          in2="BackgroundImageFix"
          result="effect1_dropShadow_31_1185"
        />
        <feBlend
          mode="normal"
          in="SourceGraphic"
          in2="effect1_dropShadow_31_1185"
          result="shape"
        />
      </filter>
    </defs>
  </svg>
  <svg
    class="rectangle-86"
    width="332"
    height="52"
    viewBox="0 0 332 52"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <g filter="url(#filter0_d_31_1186)">
      <path
        d="M0 13C0 5.8203 5.8203 0 13 0H319C326.18 0 332 5.8203 332 13V39C332 46.1797 326.18 52 319 52H13C5.8203 52 0 46.1797 0 39V13Z"
        fill="#FFE898"
      />
    </g>
    <defs>
      <filter
        id="filter0_d_31_1186"
        x="-4"
        y="0"
        width="340"
        height="60"
        filterUnits="userSpaceOnUse"
        color-interpolation-filters="sRGB"
      >
        <feFlood flood-opacity="0" result="BackgroundImageFix" />
        <feColorMatrix
          in="SourceAlpha"
          type="matrix"
          values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
          result="hardAlpha"
        />
        <feOffset dy="4" />
        <feGaussianBlur stdDeviation="2" />
        <feComposite in2="hardAlpha" operator="out" />
        <feColorMatrix
          type="matrix"
          values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"
        />
        <feBlend
          mode="normal"
          in2="BackgroundImageFix"
          result="effect1_dropShadow_31_1186"
        />
        <feBlend
          mode="normal"
          in="SourceGraphic"
          in2="effect1_dropShadow_31_1186"
          result="shape"
        />
      </filter>
    </defs>
  </svg>
  <img class="image-27" src="image-270.png" />
  <img class="image-28" src="image-280.png" />
  <div class="continue-with-google">CONTINUE WITH GOOGLE</div>
  <div class="sign-up-with-e-mail">SIGN UP WITH E-MAIL</div>
  <div class="login-as-guest">LOGIN AS GUEST</div>
  <img class="image-29" src="image-290.png" />
  <div class="rectangle-6"></div>
  <div class="login3">Login</div>
</div>
