.login,
.login * {
  box-sizing: border-box;
}
.login {
  background: #ffffff;
  height: 932px;
  position: relative;
  overflow: hidden;
}
.image-2 {
  width: 430px;
  height: 291px;
  position: absolute;
  left: 0px;
  top: 0px;
  object-fit: cover;
}
.rectangle-1 {
  background: #ffffff;
  border-radius: 35px 35px 0px 0px;
  width: 430px;
  height: 664px;
  position: absolute;
  left: 0px;
  top: 268px;
}
.forgot-password {
  color: #000000;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 15px;
  font-weight: 400;
  opacity: 0.30000001192092896;
  position: absolute;
  left: 253px;
  top: 566px;
}
.password {
  color: #000000;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 15px;
  font-weight: 400;
  opacity: 0.5;
  position: absolute;
  left: 92px;
  top: 520px;
}
.rectangle-4 {
  background: #c4c4c4;
  border-radius: 50px;
  opacity: 0.4000000059604645;
  width: 321px;
  height: 46px;
  position: absolute;
  left: 53px;
  top: 436px;
}
.email-id-or-phone-number {
  color: #000000;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 15px;
  font-weight: 400;
  opacity: 0.5;
  position: absolute;
  left: 91px;
  top: 447px;
}
.rectangle-5 {
  background: #c4c4c4;
  border-radius: 50px;
  opacity: 0.4000000059604645;
  width: 321px;
  height: 46px;
  position: absolute;
  left: 53px;
  top: calc(50% - -41px);
}
.line-1 {
  border-style: solid;
  border-color: #000000;
  border-width: 1px 0 0 0;
  opacity: 0.5;
  width: 21.26px;
  height: 0px;
  position: absolute;
  left: 349px;
  top: 522px;
  transform-origin: 0 0;
  transform: rotate(138.814deg) scale(1, 1);
}
.eye-pw-view-1 {
  opacity: 0.5;
  width: 18px;
  height: 14px;
  position: absolute;
  left: 332px;
  top: 522px;
  object-fit: cover;
}
.rectangle-3 {
  background: #ff9900;
  border-radius: 30px;
  width: 87px;
  height: 3px;
  position: absolute;
  left: 41px;
  top: 384px;
}
.login2 {
  color: #ff9900;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 25px;
  font-weight: 400;
  position: absolute;
  left: 53px;
  top: 342px;
  width: 75px;
  height: 44px;
}
.sign-up {
  color: #000000;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 25px;
  font-weight: 400;
  position: absolute;
  left: 268px;
  top: 343px;
  width: 95px;
  height: 44px;
}
.rectangle-84 {
  border-radius: 0px;
  width: 332px;
  height: 52px;
  position: absolute;
  left: 42px;
  top: 678px;
  overflow: visible;
}
.rectangle-85 {
  border-radius: 0px;
  width: 332px;
  height: 52px;
  position: absolute;
  left: 42px;
  top: 759px;
  overflow: visible;
}
.rectangle-86 {
  border-radius: 0px;
  width: 332px;
  height: 52px;
  position: absolute;
  left: 41px;
  top: 840px;
  overflow: visible;
}
.image-27 {
  width: 15px;
  height: 18px;
  position: absolute;
  left: 108px;
  top: 695px;
  object-fit: cover;
}
.image-28 {
  width: 15px;
  height: 19px;
  position: absolute;
  left: 127px;
  top: 775px;
  object-fit: cover;
}
.continue-with-google {
  color: #000000;
  text-align: left;
  font-family: "Inter-Bold", sans-serif;
  font-size: 12px;
  font-weight: 700;
  position: absolute;
  left: 135px;
  top: 695px;
  width: 173px;
  height: 16px;
}
.sign-up-with-e-mail {
  color: #000000;
  text-align: left;
  font-family: "Inter-Bold", sans-serif;
  font-size: 12px;
  font-weight: 700;
  position: absolute;
  left: 151px;
  top: 776px;
  width: 137px;
  height: 18px;
}
.login-as-guest {
  color: #000000;
  text-align: left;
  font-family: "Inter-Bold", sans-serif;
  font-size: 12px;
  font-weight: 700;
  position: absolute;
  left: 167px;
  top: 857px;
  width: 106px;
  height: 18px;
}
.image-29 {
  width: 16px;
  height: 19px;
  position: absolute;
  left: 141px;
  top: 857px;
  object-fit: cover;
}
.group-16 {
  position: absolute;
  inset: 0;
}
.rectangle-6 {
  background: #ff9900;
  border-radius: 50px;
  width: 132px;
  height: 43px;
  position: absolute;
  left: calc(50% - 81px);
  top: 606px;
}
.login3 {
  color: #ffffff;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 25px;
  font-weight: 400;
  position: absolute;
  left: calc(50% - 50.95px);
  top: 610.53px;
  width: 88px;
  height: 35.08px;
}
