<div class="dashboard-2">
  <div class="rectangle-41"></div>
  <div class="rectangle-42"></div>
  <div class="rectangle-19"></div>
  <svg
    class="rectangle-20"
    width="68"
    height="57"
    viewBox="0 0 68 57"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M0 28.5C0 12.7599 12.7599 0 28.5 0H39.5C55.2401 0 68 12.7599 68 28.5C68 44.2401 55.2401 57 39.5 57H28.5C12.7599 57 0 44.2401 0 28.5Z"
      fill="#252527"
    />
  </svg>
  <img class="cart" src="cart0.png" />
  <div class="rectangle-22"></div>
  <div class="search">Search</div>
  <img class="image-5" src="image-50.png" />
  <div class="ellipse-2"></div>
  <div class="ellipse-6"></div>
  <div class="ellipse-3"></div>
  <div class="ellipse-4"></div>
  <div class="ellipse-5"></div>
  <img class="image-7" src="image-70.png" />
  <img class="image-15" src="image-150.png" />
  <img class="image-9" src="image-90.png" />
  <img class="image-12" src="image-120.png" />
  <img class="image-14" src="image-140.png" />
  <div class="rectangle-44"></div>
  <svg
    class="rectangle-21"
    width="44"
    height="40"
    viewBox="0 0 44 40"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M0 20C0 8.9543 8.95431 0 20 0H24C35.0457 0 44 8.9543 44 20C44 31.0457 35.0457 40 24 40H20C8.9543 40 0 31.0457 0 20Z"
      fill="#252527"
    />
  </svg>
  <div class="rectangle-8"></div>
  <div class="rectangle-9"></div>
  <div class="rectangle-10"></div>
  <div class="rectangle-17"></div>
  <svg
    class="user-person"
    width="34"
    height="30"
    viewBox="0 0 34 30"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <g filter="url(#filter0_dd_10_450)">
      <rect
        width="34"
        height="30"
        rx="15"
        fill="black"
        shape-rendering="crispEdges"
      />
      <path
        d="M23.5734 27.5H10.4267C8.99472 27.4541 7.66077 26.8463 6.78921 25.8427C5.91765 24.8391 5.59952 23.5445 5.92172 22.3125L6.26172 20.8875C6.65277 18.9585 8.5321 17.5409 10.7526 17.5H23.2476C25.468 17.5409 27.3473 18.9585 27.7384 20.8875L28.0784 22.3125C28.4006 23.5445 28.0825 24.8391 27.2109 25.8427C26.3393 26.8463 25.0054 27.4541 23.5734 27.5Z"
        fill="white"
      />
      <path
        d="M17.7084 15H16.2917C13.1621 15 10.6251 12.7614 10.6251 10V6.7C10.6213 5.58508 11.1216 4.51485 12.0151 3.72648C12.9085 2.9381 14.1215 2.49667 15.3851 2.5H18.6151C19.8786 2.49667 21.0916 2.9381 21.9851 3.72648C22.8785 4.51485 23.3788 5.58508 23.3751 6.7V10C23.3751 11.3261 22.778 12.5979 21.7153 13.5355C20.6526 14.4732 19.2113 15 17.7084 15Z"
        fill="white"
      />
    </g>
    <defs>
      <filter
        id="filter0_dd_10_450"
        x="-4"
        y="0"
        width="42"
        height="38"
        filterUnits="userSpaceOnUse"
        color-interpolation-filters="sRGB"
      >
        <feFlood flood-opacity="0" result="BackgroundImageFix" />
        <feColorMatrix
          in="SourceAlpha"
          type="matrix"
          values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
          result="hardAlpha"
        />
        <feOffset dy="4" />
        <feGaussianBlur stdDeviation="2" />
        <feComposite in2="hardAlpha" operator="out" />
        <feColorMatrix
          type="matrix"
          values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"
        />
        <feBlend
          mode="normal"
          in2="BackgroundImageFix"
          result="effect1_dropShadow_10_450"
        />
        <feColorMatrix
          in="SourceAlpha"
          type="matrix"
          values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
          result="hardAlpha"
        />
        <feOffset dy="4" />
        <feGaussianBlur stdDeviation="2" />
        <feComposite in2="hardAlpha" operator="out" />
        <feColorMatrix
          type="matrix"
          values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"
        />
        <feBlend
          mode="normal"
          in2="effect1_dropShadow_10_450"
          result="effect2_dropShadow_10_450"
        />
        <feBlend
          mode="normal"
          in="SourceGraphic"
          in2="effect2_dropShadow_10_450"
          result="shape"
        />
      </filter>
    </defs>
  </svg>
  <div class="rectangle-45"></div>
  <div class="rectangle-46"></div>
  <div class="rectangle-47"></div>
  <div class="rectangle-48"></div>
  <div class="rectangle-49"></div>
  <div class="rectangle-50"></div>
  <div class="rectangle-51"></div>
  <div class="home">Home</div>
  <div class="mobiles">Mobiles</div>
  <div class="laptops">Laptops</div>
  <div class="gaming-laptops">Gaming Laptops</div>
  <div class="payment">Payment</div>
  <div class="contact-us">Contact us</div>
  <div class="about-us">About us</div>
</div>
