.dashboard-2,
.dashboard-2 * {
  box-sizing: border-box;
}
.dashboard-2 {
  background: #ffffff;
  height: 932px;
  position: relative;
  overflow: hidden;
}
.rectangle-41 {
  background: #ffffff;
  width: 430px;
  height: 932px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.rectangle-42 {
  background: rgba(0, 0, 0, 0.53);
  border-radius: 25px;
  width: 416px;
  height: 615px;
  position: absolute;
  left: 7px;
  top: 301px;
}
.rectangle-19 {
  background: #252527;
  border-radius: 25px;
  width: 409px;
  height: 198px;
  position: absolute;
  left: 9px;
  top: 83px;
}
.rectangle-20 {
  border-radius: 0px;
  width: 68px;
  height: 57px;
  position: absolute;
  left: 350px;
  top: 13px;
  overflow: visible;
}
.cart {
  width: 44px;
  height: 43px;
  position: absolute;
  left: 362px;
  top: 21px;
  object-fit: cover;
}
.rectangle-22 {
  background: #ebe1e1;
  border-radius: 15px;
  width: 276px;
  height: 45px;
  position: absolute;
  left: 70px;
  top: 19px;
}
.search {
  color: #000000;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 23px;
  font-weight: 400;
  position: absolute;
  left: 79px;
  top: 26px;
  width: 86px;
  height: 37px;
}
.image-5 {
  border-radius: 25px;
  width: 386px;
  height: 188px;
  position: absolute;
  left: 20px;
  top: 87px;
  object-fit: cover;
}
.group-16 {
  position: absolute;
  inset: 0;
}
.ellipse-2 {
  background: #ffffff;
  border-radius: 50%;
  width: 7.35px;
  height: 7px;
  position: absolute;
  left: 187px;
  top: 262px;
}
.ellipse-6 {
  background: #8d7e7e;
  border-radius: 50%;
  width: 7.35px;
  height: 7px;
  position: absolute;
  left: 197px;
  top: 262px;
}
.ellipse-3 {
  background: #ffffff;
  border-radius: 50%;
  width: 7.35px;
  height: 7px;
  position: absolute;
  left: 207.82px;
  top: 262px;
}
.ellipse-4 {
  background: #ffffff;
  border-radius: 50%;
  width: 7.35px;
  height: 7px;
  position: absolute;
  left: 218.24px;
  top: 262px;
}
.ellipse-5 {
  background: #ffffff;
  border-radius: 50%;
  width: 7.35px;
  height: 7px;
  position: absolute;
  left: 228.65px;
  top: 262px;
}
.image-7 {
  border-radius: 21px;
  width: 387px;
  height: 194px;
  position: absolute;
  left: 18px;
  top: 312px;
  object-fit: cover;
}
.image-15 {
  border-radius: 20px;
  width: 193px;
  height: 149px;
  position: absolute;
  left: 15px;
  top: 524px;
  object-fit: cover;
}
.image-9 {
  border-radius: 15px;
  width: 203px;
  height: 149px;
  position: absolute;
  left: 214px;
  top: 524px;
  object-fit: cover;
}
.image-12 {
  border-radius: 10px;
  width: 200px;
  height: 153px;
  position: absolute;
  left: 13px;
  top: 706px;
  object-fit: cover;
}
.image-14 {
  border-radius: 15px;
  width: 196px;
  height: 153px;
  position: absolute;
  left: 219px;
  top: 706px;
  object-fit: cover;
}
.rectangle-44 {
  background: #ebe1e1;
  border-radius: 25px;
  width: 215px;
  height: 552px;
  position: absolute;
  left: 2px;
  top: 4px;
}
.rectangle-21 {
  border-radius: 0px;
  width: 44px;
  height: 40px;
  position: absolute;
  left: 8px;
  top: 13px;
  overflow: visible;
}
.group-17 {
  position: absolute;
  inset: 0;
}
.rectangle-8 {
  background: #c4c4c4;
  width: 17.14px;
  height: 5.31px;
  position: absolute;
  left: 17px;
  top: 19px;
}
.rectangle-9 {
  background: #c4c4c4;
  width: 24.29px;
  height: 5.31px;
  position: absolute;
  left: 17px;
  top: 27.85px;
}
.rectangle-10 {
  background: #c4c4c4;
  width: 30px;
  height: 5.31px;
  position: absolute;
  left: 17px;
  top: 36.69px;
}
.rectangle-17 {
  background: #000000;
  border-radius: 25px;
  width: 47px;
  height: 44px;
  position: absolute;
  left: 158px;
  top: 506px;
}
.user-person {
  border-radius: 25px;
  width: 34px;
  height: 30px;
  position: absolute;
  left: 165px;
  top: 512px;
  overflow: visible;
}
.rectangle-45 {
  background: #000000;
  border-radius: 15px;
  width: 189px;
  height: 38px;
  position: absolute;
  left: 9px;
  top: 94px;
}
.rectangle-46 {
  background: #000000;
  border-radius: 15px;
  width: 189px;
  height: 38px;
  position: absolute;
  left: 9px;
  top: 138px;
}
.rectangle-47 {
  background: #000000;
  border-radius: 15px;
  width: 189px;
  height: 38px;
  position: absolute;
  left: 9px;
  top: 185px;
}
.rectangle-48 {
  background: #000000;
  border-radius: 15px;
  width: 189px;
  height: 38px;
  position: absolute;
  left: 9px;
  top: 231px;
}
.rectangle-49 {
  background: #000000;
  border-radius: 15px;
  width: 189px;
  height: 38px;
  position: absolute;
  left: 9px;
  top: 278px;
}
.rectangle-50 {
  background: #000000;
  border-radius: 15px;
  width: 189px;
  height: 38px;
  position: absolute;
  left: 9px;
  top: 322px;
}
.rectangle-51 {
  background: #000000;
  border-radius: 15px;
  width: 189px;
  height: 38px;
  position: absolute;
  left: 9px;
  top: 373px;
}
.home {
  color: #ffffff;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  left: 18px;
  top: 98px;
  width: 173px;
  height: 30px;
}
.mobiles {
  color: #ffffff;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  left: 17px;
  top: 143px;
  width: 174px;
  height: 26px;
}
.laptops {
  color: #ffffff;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  left: 20px;
  top: 189px;
  width: 163px;
  height: 28px;
}
.gaming-laptops {
  color: #ffffff;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  left: 17px;
  top: 236px;
  width: 170px;
  height: 31px;
}
.payment {
  color: #ffffff;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  left: 20px;
  top: 283px;
  width: 169px;
  height: 29px;
}
.contact-us {
  color: #ffffff;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  left: 20px;
  top: 327px;
  width: 174px;
  height: 30px;
}
.about-us {
  color: #ffffff;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  left: 20px;
  top: 378px;
  width: 169px;
  height: 31px;
}
